Epoch 1/60
305/305 [==============================] - ETA: 0s - loss: 4.9866エポック:  0
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。したったののしののののうのったののましたののたいのののののう、、のたののしの、のいはいしましてのまにた、ましての、た。なの、い。りにまんのた。しのの、したのしたていののましたの、のののがしのたのののいのかの、ののとのたのやのるしたしたした。のました。のたの、のののししたのしてののは、のした。したのったののました。。いました。にのの、かいいのののしたましたのしたのののました。いまの、の、したのでしたのの、てをしたしののました、、、いののしたの、し、のののかのでののにのましたしたの、なのにいいた。のとでした。。いのしたのたののたのののいしののっんのったの、ましたのてまののしたかまして、いのましましたしたした、ました。のこのたましたのましたの、のした、いっってののののなの、た。の。かのの、たのののたのいいの。、ましたのました。の、したのま。っはした。したののた。、またしたいいのはいましたしたたの
305/305 [==============================] - 263s 863ms/step - loss: 4.9866
Epoch 2/60
305/305 [==============================] - ETA: 0s - loss: 4.5912エポック:  1
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。「した。「のはののなんてした。「のののんののののののなのなって、って、ました。「のののでした。「いののののののないてした。」「なのがした。「ののののののののにでした。「ののはのんなをてってゐました。「ののののののののなのでした。「いののがもいて、いて、んなんた。「のののののののでした。「ののくとのののののとののののののののののののの、のいのでした。」ののののんなのののののうんらんなって、うんなんた。「のののならなくのとにんってゐました。「のののののでした。」ののいののいいにないてした。」「のののでした。「ののがらのののって、ました。「のののいて、いてのののなのとって、ました。「あのんんなのとのいってした。「ののはんんなってゐた。」のののは、いいののないののので、た。」「ののののののののの、ののんにならんならないて、るのでした。「ののは、ののってした。「んなんなって、ってした。「ののののので
305/305 [==============================] - 274s 900ms/step - loss: 4.5912
Epoch 3/60
305/305 [==============================] - ETA: 0s - loss: 4.1627エポック:  2
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「いなないから、そのでした。「す。」「あのでした。「した。」「ののです。」「あのです。」「は、、ののでした。そのでした。」「のでした。「いて、そのでした。そのでした。そのです。」「のです。」ジョバンニは、ののです。」「さうに、ってゐました。「あのでした。そのでした。そのでした。ジョバンニは、ってゐました。「んなから、ました。そのです。」「あのでした。そのでした。ジョバンニは、って、ました。「うに、もうに、ってゐました。」「とうに、ました。そのないな、、した。そのでした。「のでした。」ジョバンニは、ってゐるのでした。ジョバンニは、って、ました。そのでした。」「ののは、そのでした。そのです。」「んなから、ってゐるのでした。そのでした。そのでした。そのでした。そので、ました。そのでした。そのでした。」「のです。」「のののを、ました。そのでした。ジョバンニは、ってゐるのです。」「いた。そのでした
305/305 [==============================] - 259s 850ms/step - loss: 4.1627
Epoch 4/60
305/305 [==============================] - ETA: 0s - loss: 3.8918エポック:  3
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あってゐるのです。」「あってゐるのです。」「あると、いってゐるのです。」ジョバンニは、ってゐるのです。」「あないと、いって、いってゐるのです。」「あると、は、いました。「あってゐるのです。」「あるやうに、ってゐるのです。」「あんです。」「あんなりました。それは、いってゐるのでした。「あってゐるのです。」「あると、いて、いてゐるのです。」「あってゐるのです。」「あると、あるといいないて、るのでした。「あってゐるのです。」「あんなんなが、いてゐるのです。」「あんない。」「あるともうなってゐるのです。」「あんないってゐるのです。」「あんなんながらってゐるのでした。「あってゐるのでした。「あないってゐるのでした。「あんないた。」「あると、いってゐるのです。」「あってゐるのです。」ジョバンニは、ってゐるのです。」「あるやうに、ってゐるのです。」「あってゐるのでした。「あんです。」「あは、いて、い
305/305 [==============================] - 243s 798ms/step - loss: 3.8918
Epoch 5/60
305/305 [==============================] - ETA: 0s - loss: 3.6979エポック:  4
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝたうにないてゐるのです。」「あゝ、そのです。」「あゝ、もうないが、いってゐるのです。」「あゝ、もうに、きました。「あゝ、そのです。」「あゝ、そのです。」「あゝ、もうないくないて、いってゐるのです。」「あゝ、その子のです。」「あゝ、そのですから、そのです。」「あゝ、そのです。」「あゝ、もうにしたりした。「あゝ、そのです。」「あゝ、そのです。」「あゝ、そのですか。」「さんです。」「あゝ、もうに、いてゐるのでした。「あゝ、そのです。」「あゝ、もうなんです。」「あゝ、もうに、いてゐるのです。」「あゝ、そのです。」「あゝ、いってゐるのです。」「あゝ、そのでした。「あゝ、そのです。」「あゝ、そのですから、あるときないてゐるのでした。「あゝ、そのです。」「あゝ、いんないた。」「あゝ、もうないて、いたのです。」「あんです。」「あゝ、もうないたのです。」「あゝ、そのです。」「あゝ、もうに、いっといふ
305/305 [==============================] - 242s 795ms/step - loss: 3.6979
Epoch 6/60
305/305 [==============================] - ETA: 0s - loss: 3.5439エポック:  5
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、あって、あるとしたりにした。「あゝ、あってゐるのです。」「あゝ、もうなんです。」「あゝ、もうにしてゐました。「あゝ、あって、きのです。」「あゝ、そのです。」「あゝ、そのです。」「あゝ、もうなんです。」「あゝ、そのです。」「あゝ、もうに、こって、ました。「あゝ、そのです。」「あゝ、あのです。」「あゝ、あのです。」「あゝ、そのです。」「あゝ、そのですか。」「あゝ、そのですか。」「あゝ、そのですか。」「あゝ、もうなんです。」「あゝ、そのです。」「あゝ、そのです。」「あゝ、そのですか。」「あゝ、そのですから、そのですから、このです。」「あゝ、そのですから、そのですかに、あるといふのです。」「あゝ、そのです。」「あゝ、あるといろのです。」「あゝ、そのでした。「あゝ、そのです。」「あゝ、もうなんです。」「あゝ、そのですか。」「あゝ、そのです。」「あゝ、そのです。」「あゝ、そのです。」「あゝ、
305/305 [==============================] - 242s 794ms/step - loss: 3.5439
Epoch 7/60
305/305 [==============================] - ETA: 0s - loss: 3.4196エポック:  6
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、そのでした。「あゝ、それは、〕って、いて、いっぱいに、その方になってゐるのでした。「あゝ、そのでした。それどもうなって、そのでした。それどもうなって、そのでした。そのですから、それて、その方になって、それてゐるのでした。それども、それて、そのでした。それは、二人は、そのですから、その方へなってゐるのでした。「あゝ、そのですから、その子になって、その子のやうに、いてゐるのでした。それは、それてゐるのでした。「あゝ、その中になって、その方になって、そのですから、そのですか。」「あゝ、そのです。」「あゝ、そのです。それどもって、そのですか。」「あゝ、それを見えるとしてゐました。「あゝ、そのですから、それてゐるのでした。「あゝ、それは、そのでした。それどもうないて、そのでした。それどもしてゐました。「あゝ、そのでした。そのですから、それはそれて、ました。それどもってゐるのでした。それども
305/305 [==============================] - 253s 831ms/step - loss: 3.4196
Epoch 8/60
305/305 [==============================] - ETA: 0s - loss: 3.3137エポック:  7
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、そのですから、いろながら、ました。「さうです。」「あゝ、もうないて、いっぱいにないて、いっぱいになってゐました。「あゝ、もうなって、いろのやうに、いてゐました。「いゝ、いろのですから、その中になってゐました。「あゝ、そのですか。」「あゝ、いっといろいろのやうに、いて、いろのでした。「あゝ、いっといろのでした。「あゝ、もうなんだ。」「あゝ、いっぱいになって、まったのです。」「いゝ、いろのです。」「あゝ、そのですから、どうしてゐました。「いゝ、そのですから、その子が、いろのですから、いろのです。」「あゝ、そのですから、いろのですか。」「あゝ、いったのです。」「あゝ、その子が、いっぱいになって、そのですから、いろいろのですか。」「あゝ、そのですから、いろの子が、いて、いろのやうに、いてゐました。「あゝ、どうして、まったのです。」「あゝ、いっぱいになって、その子のやうに、いてゐました。「
305/305 [==============================] - 250s 818ms/step - loss: 3.3137
Epoch 9/60
305/305 [==============================] - ETA: 0s - loss: 3.2298エポック:  8
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、もうなくないて、それを見てゐるのです。」「あゝ、それを見てゐるのです。」「あゝ、その中になって、その中になってゐるのです。」「あゝ、その中にはってゐるのです。」「あゝ、もうなって、もうなって、それを見てゐるのです。」「あゝ、それを見てゐるのです。」「あゝ、その中になってゐるのです。」「あゝ、その中になって、ました。「あゝ、その中になって、その中になってゐるのです。」「あゝ、あれたのです。」「あゝ、その中になって、まったりした。「あゝ、もうなんだ。」「あゝ、その中になって、その中になって、ました。「あゝ、そのですから、その中になって、ました。「あるともうなってゐるのです。」「あゝ、そのですか。」「あゝ、それどもうってゐるのです。」「あゝ、そのですか。」「あゝ、もうなって、あるやうに、それを見てゐるのです。」「あゝ、その中になって、もうなって、もうなってゐるのです。」「お父さんのです
305/305 [==============================] - 252s 825ms/step - loss: 3.2298
Epoch 10/60
305/305 [==============================] - ETA: 0s - loss: 3.1545エポック:  9
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、そのは、そのですから、その子が、そのからのやうに、それを見てゐるのです。そのですから、その方へなってゐるのでした。そのですから、その方へなりました。「あゝ、そのですか。」ジョバンニは、どうしてゐるのです。」「あゝ、そのですから、その子の子を見てゐるのです。」「あゝ、そのですから、そのですから、その中になってゐるのでした。「あゝ、そのです。」「あゝ、そのですから、そのですから、そのですから、その中になってゐるのです。」「あゝ、そのでした。「あゝ、そのですから、いっぱいになってゐるのです。」「あゝ、そのですから、その子の中を見てゐるのでした。「あゝ、そのですか。」「あゝ、そのですから、その人の大きながら、その方へなってゐるのです。」「あゝ、そのですから、その人の方を見てゐるのです。」「あゝ、そのでした。「あゝ、そのですから、その子の子が、その川の子の中を見てゐました。「あゝ、その子の
305/305 [==============================] - 252s 827ms/step - loss: 3.1545
Epoch 11/60
305/305 [==============================] - ETA: 0s - loss: 3.0779エポック:  10
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、どうしてゐるのです。その人は、もうなってゐるのです。その人は、もうかってゐるのです。その中になってゐるのです。それども、それはもうなってゐるのです。その人は、あるといふのです。それども、どうかってゐるのでした。「あゝ、もうなってゐるのです。その子が、あるんです。それはもうってゐるのでした。「あゝ、そのですから、その人は、あるといふやうに、いっぱいになってゐるのでした。「あゝ、もうどうしてゐました。「あゝ、お父さんは、その中になってゐるのです。それはもうなってゐるのでした。「あゝ、もうなんだんだんだんだんだんだんだんだんでした。「あゝ、その中にはってゐるのでした。「あゝ、もうどうどんなんです。」「あゝ、その人は、その中になってゐるのでした。「あゝ、お父さんです。その川の子が、お父さんが、あってゐるのです。その人は、こんでも、こんなりました。「あゝ、その中にはってゐるのでした。「あゝ
305/305 [==============================] - 249s 816ms/step - loss: 3.0779
Epoch 12/60
305/305 [==============================] - ETA: 0s - loss: 3.0087エポック:  11
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その人のやうに、こっちを見てゐるのでした。「あゝ、どうしてゐました。「あゝ、そのですか。」「あゝ、そのですから、その人の人は、その中に、〕ってゐるのでした。「あゝ、どうしてゐました。「お母さん。」「あゝ、そのです。その人は、あの人は、こんですから、そのですから、その中に、そのでした。「あゝ、その人は、そのから、このやうになって、まったのです。その人は、そのから、その中にはってゐました。「さう。」「あゝ、そのです。」「あゝ、そのですから、そのから、その人のお父さんが、いっぱいになって、その人の中にはってゐました。「あゝ、その人の中に、その人の人の中に、まったのです。」「あゝ、そのですか。」「あゝ、そのですか。」「あゝ、おいです。」「あゝ、そのですか。」「あゝ、その人のやうに、あって、その人の人の中に、まったのです。「どこから、その中にはまったのです。その人は、もうかってゐるのです。
305/305 [==============================] - 257s 841ms/step - loss: 3.0087
Epoch 13/60
305/305 [==============================] - ETA: 0s - loss: 2.9425エポック:  12
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、どうどんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんなんだんだ。」ジョバンニは、どんなんだ。」ジョバンニは、どんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんでした。その川の中にはまった。その人は、もうつくしくした。それてもうなんだんだんだんだんだんだ
305/305 [==============================] - 254s 833ms/step - loss: 2.9425
Epoch 14/60
305/305 [==============================] - ETA: 0s - loss: 2.8804エポック:  13
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、どうしてゐました。ジョバンニは、どうしてゐるのでした。「さうどこしてゐるのでした。それはもうなってゐるのでした。「あゝ、もうなってゐるのでした。「あゝ、どうどうしてゐるのでした。「あゝ、もうだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだん
305/305 [==============================] - 248s 813ms/step - loss: 2.8804
Epoch 15/60
305/305 [==============================] - ETA: 0s - loss: 2.8207エポック:  14
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その人は、もうどこのですから、それを見てゐるのです。それどもそれはもうころにももあげてゐるのでした。「あゝ、それはもうなって、もうなって、まったのです。それどもしてゐるのです。」「あゝ、そのですか。」「あゝ、もうどこへ行くんでした。「あゝ、そのですから、もうなって、まったのです。それはもうなってゐるのでした。「あゝ、そのですか。」「あゝ、その川の川の上には、もうなんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんないのです。」「あゝ、その人は、もうなって、まったのです。それはもうつからしいしい。」「あゝ、その川の中にはってゐるのでした。「あゝ、もうぢきないて、その中には、その人は、もうつからしてゐるのでした。そこらはもうつからしてゐるのです。それども
305/305 [==============================] - 260s 854ms/step - loss: 2.8207
Epoch 16/60
305/305 [==============================] - ETA: 0s - loss: 2.7612エポック:  15
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その人は、こんなはいたちにはってゐるのです。」「あゝ、その川の川の川の子が、こっちを見てゐました。その人は、もうつからんなりました。「あゝ、その川の中のやうに、一つの方へ行って、まったらうか。」「あゝ、その川の中には、いっぱいになって、まったらうかったりしてゐるのです。」「あゝ、お父さんは、あの人は、もうつからんなりました。「あゝ、その人は、その中にはってゐるのでした。「あゝ、その川の川の中には、こんなは、その中には、こっちを見てゐました。「あゝ、お父さんは、あって行きました。「あゝ、その川の中には、こんないちが、まったのです。それはもうつからんなりました。「あゝ、その川の中にはまるでもうつくしくなって、まったらうなって、その人は、いっぱいになって、その人は、その中にはじめてゐました。「あゝ、その人は、その中にはいっぱいに、その人の川の川の中には、こんでもうってゐました。「お母さ
305/305 [==============================] - 256s 840ms/step - loss: 2.7612
Epoch 17/60
305/305 [==============================] - ETA: 0s - loss: 2.7084エポック:  16
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、そのから、いっぱいにない。」「あゝ、もうぢきないて、そのから、いっぱいになって、まったのです。」「あゝ、お母さん。」「あゝ、そのからのやうに、あゝませんでした。そのから、その中には、あのやうに、あかりのやうに、あるやうに、あるとも云ひました。「あゝ、あゝ、もうだからんなんないまです。」「あゝ、もうだから。」「あゝ、お母さん。」「あゝ、あゝ、どうどうしてあのやうな気がしてゐるのです。」「あゝ、あゝ、あゝ、いゝえ。」「あゝ、あゝ、どうか。」「あゝ、そのから、いっぱいですか。」「あゝ、どうどこのですか。」「あゝ、そのから、その川のやうに、あるやうに、こんなには、あゝきのやうに、こんなは、もうかってゐるのです。」「あゝ、そのから、ぼくやうなんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだん
305/305 [==============================] - 248s 812ms/step - loss: 2.7084
Epoch 18/60
305/305 [==============================] - ETA: 0s - loss: 2.6548エポック:  17
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その人は、もうかってゐるのでした。「あの人のお母さんが、いっぱいになって、まっといふやうにしてゐるのでした。「あゝ、その人は、〕このやうに、ころにはじめてゐるのでした。「いゝえ。」「あゝ、その人は、こんなりました。「いゝえ、ぼくは、こんなには、こっちを見てゐるとしたといふやうに、こっちには、こっちを見てゐるときれいのです。」「あゝ、お母さん。ぼくは、こんなには、それを見てゐるのでした。「いゝえ。」「あゝ、あゝ、それは、あるともうつからしてゐるといふやうに、こっちを見てゐるのでした。「いゝえ、こんなは、こんなにはってゐるのでした。「あら、そのからはいっぱりにしたしました。「あの人は、いっぱいになって、まっ黒にもうつくしくひました。「いました。「あゝ、その人は、そのときの方へ行くると、そのからしいのでした。「いゝえ。」「あゝ、どうしてそれを見てゐるのでした。そのときの方へ行ってそのと
305/305 [==============================] - 256s 840ms/step - loss: 2.6548
Epoch 19/60
305/305 [==============================] - ETA: 0s - loss: 2.6004エポック:  18
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、あたちはこところの方へ行きました。その人は、少しもうってゐるのでした。「あゝ、あゝ、あの人は、少しあらってゐるのです。」「あゝ、あゝ、あゝあのやうなってゐるのです。」「あゝ、あたりはなんだから。」ジョバンニは、少しあらってゐるのです。」「あゝ、あたりはなくなってゐるのです。」「あゝ、おいです。」ジョバンニは、少しいろいろの方へ行ってゐるのでした。「あゝ、あゝ、お母さんが、あの方へ行きました。「あゝ、その中にはなっと見えるといふやうになって来たのです。その人は、少しもうつくしくなってゐるのでした。そのときないて、あるときないと思ひながら、その人は、あるときないて、あったり、すきといふやうになって、まったのです。」「あゝ、あたりはなんだんだんだんだんなんなりました。「あゝ、あゝ、あのはあのやうなってゐるのでした。「あゝ、あゝあのやうなってゐるのです。」「あゝ、その中にはったりになって
305/305 [==============================] - 241s 792ms/step - loss: 2.6004
Epoch 20/60
305/305 [==============================] - ETA: 0s - loss: 2.5520エポック:  19
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、あゝ、そのからのでした。「あゝ、その人は、少しもうって行きました。「あゝ、そのから、その白くさって、まったのです。この人は、あると、その人は、少しもうっとそれを見てゐました。「あゝ、その大きながら、その人は、そのからのやうに、ぼくやりました。「さう、その川の中にはって行くのでした。「あゝ、そのですか。」「あゝ、その川のやうに、あるとをふしてゐました。「あゝ、その人は、あゝきれいのでした。「あゝ、そのですか。」「あゝ、あゝ、そのからのです。」「あゝ、お母さん。」「あゝ、お母さんが、あるとしたのです。そして、その人は、そのからしくさって、まったらうか。」「あゝ、そのですか。」「あゝ、そのですか。」「あゝ、その人は、あかりの方で、そのから見えるのでした。「あゝ、その人は、こんでは、こんでは、こんなは、そのからのやうに、あるとき、そのときないて、まったらうなって、まったらうか。」「あゝ、
305/305 [==============================] - 245s 804ms/step - loss: 2.5520
Epoch 21/60
305/305 [==============================] - ETA: 0s - loss: 2.5047エポック:  20
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その中にはったりにはれるやうに、あるといふやうに、あるやうに、あるといふやうにしてゐるのでした。「あゝ、どんですから。」「あゝ、その中にはまるでした。「あゝ、その中にはまるでした。「あゝ、どこからもうつくしくなって、どうしてゐるのでした。「あゝ、どんですから。」「あゝ、その中にはまるですから、「あゝ、その中にはっきりました。「あゝ、どんですから。」「あゝ、そのときはいっぱいになりました。「あゝ、その中にはったりしまひたした。「あゝ、あゝ、おっかさんが、それを見てゐるのでした。「あゝ、あゝ、どんどんどんどんどんかないて、どこから来たのです。その中にはなって、まったくになって行きました。「あゝ、その中にはまるでした。「あゝ、どうどうしてものですから、その川の中にはまるでした。「あゝ、その中にはなんとしたちに、そのひときないて、まったくしてゐるのでした。「あゝ、ぼくはいちめんになって、
305/305 [==============================] - 264s 864ms/step - loss: 2.5047
Epoch 22/60
305/305 [==============================] - ETA: 0s - loss: 2.4571エポック:  21
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、こんでも、こんでも、こんでゐたのです。その人は、もうどこへ行くんです。」「あゝ、お父さんは、おっかさんです。その川の中にはったり、その中には、その中にはったりまたた。そのその中にはったり、そのときはいっぱいになって、まったらう。」「さう、こらないやうな気がしたのです。それはもうころにはじめんです。」「あゝ、そのですから、その人は、あるといふやうに、こんでも、こんでもうころには、そのときまったのです。その人は、どこかですぐらゐました。「お父さんは、まっとでもうだってゐました。「あゝ、そのですから。」ジョバンニは、その大きながら、まったのです。その中にはまったのです。」「あゝ、お父さんは、さうにうになって、まったのです。その人は、そのから、いっぱいになって、まったくなって、まったのです。そこらがらっと、その中にはったります。」「あゝ、その人は、その大きながら、まったら、その中にはった
305/305 [==============================] - 250s 819ms/step - loss: 2.4571
Epoch 23/60
305/305 [==============================] - ETA: 0s - loss: 2.4097エポック:  22
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その神さまは、どんどんどんなんなりました。「あゝ、あゝ、その神さまは、どんどんどんなんだんだんなんなりました。「あゝ、その川の中にはなんとも、あたりのやうに、あるといふのです。その人は、その白い岩のやうに、あるとは、その中にはってゐるのでした。ジョバンニは、どうしてゐるのでした。「あの鳥捕りは、まっ赤になって、まっとなって、まるでした。「あゝ、その人は、少しもうって行きました。「あゝ、そのはきの方へ行くんです。」「あゝ、その人は、その小さながいっぱいになりました。「あゝ、あゝ、その小さな林のお父さんがらんなんなりました。「あゝ、その人は、その白い岩のやうに、こんなに、その中にはなんと、その小さな林の川の水のやうに、あるといふやうに、その小さなぼんやりしてゐるのでした。「あゝ、あゝ、あゝ、その中にはなんとも云ひました。「あゝ、鳥のお母さんのお父さんのお父さんが、まるでは、どうしてゐ
305/305 [==============================] - 262s 860ms/step - loss: 2.4097
Epoch 24/60
305/305 [==============================] - ETA: 0s - loss: 2.3810エポック:  23
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、お父さんは、その水にはなんやうな気がしてゐました。「あゝ、そこからはいっぱいになって、またくさんのやうに、こんなに、もうっきの方へ行って、その中にはじめて、その中にはなっと、その中にはなって、まったく見えない。」ジョバンニは、どうかったりもなくなって、まったくなって、またくさんですか。」「あゝ、いゝだ。」「あゝ、いゝだ。」「あゝ、いったのです。」「あゝ、その中にはったくなって、まったくなって、まったくなって、まったくなって、またくさんですか。」「あゝ、その中にはじめて、その中にはなって、まったく見えない。」ジョバンニは、どうかったりしました。「あゝ、いったのです。」「あゝ、お父さんは、その中にはじめました。「あゝ、もうだっちゃうどこへ行って、まったくなって、まったらうか。」「あゝ、お母さん。そしてものですか。」「あゝ、その中には、こんなにもなくなくなって、まったらうなって、またく
305/305 [==============================] - 274s 899ms/step - loss: 2.3810
Epoch 25/60
305/305 [==============================] - ETA: 0s - loss: 2.3418エポック:  24
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その人は、少しもうっとりました。その人は、少しもうって、まっ黒にもついました。そしてその中にはなって、こっちへ進んでゐました。「あゝ、その人は、その小さな林のやうなの上に、青いろいろの方へ来ました。「あゝ、その神さまは、どこかないやうに、こんなに、すると、もうつくしくられてゐました。「いゝえ、いゝえ。」「あゝ、その神さまは、どこから、いっぱいになりました。「あゝ、その神さまは、どこからもない。」「あゝ、その人は、少しもうっとりました。「さう、その神さまだ。」「あゝ、お母さん。」「あゝ、どこかないやうな気がしたのです。」「あゝ、こんないちが、その人は、こんなに、すぐらの上にはまったのです。」「あゝ、お母さん。」「あゝ、その神さまです。」「あゝ、その人は、少しもうっとこっちへって、またくらになって、まっ黒にもったりしました。「あゝ、その人は、もうどんどんです。」「あゝ、その人は、少し
305/305 [==============================] - 273s 894ms/step - loss: 2.3418
Epoch 26/60
305/305 [==============================] - ETA: 0s - loss: 2.2931エポック:  25
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、お母さん。」「あゝ、もうだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだ
305/305 [==============================] - 251s 823ms/step - loss: 2.2931
Epoch 27/60
305/305 [==============================] - ETA: 0s - loss: 2.2495エポック:  26
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、今日はあるとこでは、こんなに、するといふやうにしてゐました。「あゝ、あゝ、そのから、いっぱいになりました。「あゝ、そこからはいっぱいになりました。「あゝ、その火は、どこかですか。」「えゝ、いゝこんないまです。それはもうころでした。そして、どうしてゐるのでした。「あゝ、あゝ、こんないちゃうどこへ行った。」ジョバンニは、どうしてゐるのでした。「あゝ、その人は、そのからから、いっぱいになりました。「あゝ、そのから、いっぱいです。」「あゝ、どこではもうなんだ。」「あゝ、そのはこへ行って、そのからしいやうな気がした。そしてその中に、そのとき出て来てゐるのでした。「あゝ、そこからはなんやうなって、まったらうか。」「あゝ、いゝこんない、いゝない。」「あゝ、今日は、こんでもあるときはいゝえ、いっぱいです。その人は、どこから、いっぱいになりました。「あゝ、そのから、どこかないやうな気がしてゐました
305/305 [==============================] - 290s 951ms/step - loss: 2.2495
Epoch 28/60
305/305 [==============================] - ETA: 0s - loss: 2.2069エポック:  27
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その神さまです。その中にはもうどんですから、いました。そしてその中にはまるでです。それはもうごかさまです。そのですから、いまでもう。」「あゝ、あゝ、もうだねえ。」「いゝえ。」「あ、もうない。」「あゝ、その神さまです。」「あゝ、その大きないっぱいにならんです。それはもうどんですか。」「あゝ、その神さまです。その人は、もうつからくなって、まるでした。「あゝ、そら、こんなは、もうどうしてゐました。「あゝ、その人は、もうどうしてゐるのでした。「あゝ、あゝ、その中にはまるでです。それはもうですか。」「あゝ、そのその中にはもうつからくなって、またくらゐるのでした。「あゝ、あゝ、もうどうしてもうごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごとごらんなさい。」「あゝ、その人は、どこかでもうなんでした。そしてその中にはいついてゐるのでした
305/305 [==============================] - 284s 933ms/step - loss: 2.2069
Epoch 29/60
305/305 [==============================] - ETA: 0s - loss: 2.1651エポック:  28
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、お母さん。あるこのない。」「あゝ、あゝ、どうどこへ行って行って、ぼくのからひとりました。「さう、その人は、もうどこから来たのです。それはもうどこから、いっぱいになりました。「あゝ、あゝ、あゝ、どうどこへ行って、あのお父さんが、まっ赤になって、まっ黒い唐草のやうに、ありまたくら、いっぱいになりました。「あゝ、あゝ、どうどんなんだらう。」「あゝ、おいです。それはもうどこへ行って、もうつからの方でなかったのです。それはもうどんですから。」「あゝ、お父さんは、こんでもうこっちゃうどこのでもうこんでゐたのです。それはもうどこへ行って、もうつからんなりました。「あゝ、あゝ、いゝえ。」「あゝ、あゝ、あゝ、あゝ、あゝ、あゝこんない。」「あゝ、あゝ、あゝ、もうどこへ行って、もうぢきなりました。「あゝ、それはもうころになって、あのやうに、それを見てゐました。「さう、あゝこの辺でもあるやうになって、も
305/305 [==============================] - 270s 885ms/step - loss: 2.1651
Epoch 30/60
305/305 [==============================] - ETA: 0s - loss: 2.1229エポック:  29
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、こゝえ、お父さんがね、こんないちらんなんなり、いつかり下さい。」「あゝ、どうどうして、まるですると、そのときはいついてゐるのでした。「あゝ、そんなんどこしてゐるよ。」「あゝ、どんどこの方は、あるといふやうに、どこかなたやうな気がしてゐました。「あゝ、どうどこのですか。」「あゝ、その神さまです。」「あゝ、どうどこまでもカムパネルラが、あるりませう。」「あゝ、どうどんどこの方は、うっといろいろなりました。「あゝ、どうどんどこの方は、あるといふやうな気がして、そのから、どんどんどんどんどんなんだから。」「あなたいたちもちはったりもないやうな気がしました。「あゝ、どうどこのですか。」「あゝ、お父さんは、さうにうになりんだわら。」「あゝ、あゝ、どうどこのですから。」「あゝ、どうどんどんどんどんどんどんなんだよ。」「あゝ、あゝ、もうどうどんどんなんだらう。」「あゝ、どうどうどんですか。」「あ
305/305 [==============================] - 278s 911ms/step - loss: 2.1229
Epoch 31/60
305/305 [==============================] - ETA: 0s - loss: 2.0802エポック:  30
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その人は、その大きないっぱいになって、あったり、すき、その一つの方へ歩きてゐるのでした。「あゝ、そこからはいっぱいになって、まっ黒にも吊して、急いですから。」「あゝ、あゝこへ行って、まったらうか。」「あゝ、その人は、その小さなもうものやうに見えました。そしてその人は、その白い岩の中を、まっ赤に光ってゐるのでした。「あゝ、あゝ、もうこんなにもうつくしく酔ったやうに、こっちへ行って、まったらうかったのです。」「あゝ、その人は、その小さな林の中を、まっ黒な頁かったのです。」「あゝ、その人は、もうどこへ行って、まっと一つのひとりの方へ歩きてゐるのでした。「あゝ、その人は、その白い岩の中を、まっ赤になって、またくらないてゐました。「あゝ、そのからから、いっぱいに光ってゐるのでした。「あゝ、その人は、そのときはいっぱいになりました。「あゝ、そこからはなんやうなってしまひました。「あゝ、その人
305/305 [==============================] - 269s 881ms/step - loss: 2.0802
Epoch 32/60
305/305 [==============================] - ETA: 0s - loss: 2.0384エポック:  31
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、ごらんなさい。」「あゝ、もうですか。」「いゝ、もうこの辺ではもうすっかります。※底本の灯は、うっところになって、まったらうかったりしてゐました。「あゝ、そこらはいっぱいになりました。「あゝ、その神さまです。そのまゝではねあるとこではもうなんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんなんなりしたうた。」「あゝ、こんなもうこんでもありませんでした。「あゝ、もうだねえ。」「いゝ、もうこんでゐました。「あゝ、お母さんがね、お母さん。その神さまです。」「あゝ、お母さん。お母さん。お母さん。お母さん。お母さん。お母さん。お母さん。お母さん。お母さん。ぼくはきれいない。」
305/305 [==============================] - 273s 896ms/step - loss: 2.0384
Epoch 33/60
305/305 [==============================] - ETA: 0s - loss: 2.0032エポック:  32
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その氷山にぶったりしてゐるのでした。「あゝ、こんないちゃんどこしてゐるんだ。」「あゝ、その人は、その大きな苞が、いっぱいになって、まったくしなって、まったらうに思ひました。「あゝ、あゝこへ行った。」ジョバンニは、いつから立ってゐました。ジョバンニは、いっぱいになって、まったくしてゐるのでした。「あゝ、おいです。それはもうぢきないて、そっちへ行って、まったくしてゐるのでした。「あゝ、お母さんが、わらってゐるのでした。「あゝ、その人は、少しおじぎをして、まったらうか。」「あゝ、おっかさんは、その大きな青いの高いふのでは、二つの青じろい青年にうって、またくるとこでは、そのときまっ赤になって、ますこのですから、いっぱいです。」「あゝ、お母さんのお父さんが、まっ黒に光ってゐるのでした。そしてきはいゝ、いっぱいでした。「あゝ、あゝ、もうぢきないっとこっちを見てゐるのでした。「あゝ、その人は、
305/305 [==============================] - 257s 844ms/step - loss: 2.0032
Epoch 34/60
305/305 [==============================] - ETA: 0s - loss: 1.9595エポック:  33
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その人は、その小さな青いろいろの方へちらって、どうしてもいつかしてもって、少しもうっとなくに云ひました。「あゝ、あゝこへ行くんです。」「あゝ、こゝえ、こんない、そこにはもうどうかけないのです。」「あゝ、その人は、そのからから、いっぱいになりにしたらう。」「あゝ、もうだねえ。」「あゝ、こんないちらんなさい。」「あゝ、その人は、その人は、そのときはきれいやうにしてゐました。それはもうすから。」「あゝ、その人は、その白い岩の中から、こっちを見ました。その人は、その白い岩のやうに、きれいなから、いっぱいに舞ひました。「あゝ、もうだっかさあり、それから顔をして、まっといふ風になって、ますから見えました。「あゝ、もうぢきないっぱいになりました。「あゝ、あゝ、もうどうしてもってからだ。それはもうどんから、いっぱいに舞ひました。「あゝ、そらはきれいない。」「あゝ、そら、こんないちらちを見てゐまし
305/305 [==============================] - 255s 837ms/step - loss: 1.9595
Epoch 35/60
305/305 [==============================] - ETA: 0s - loss: 1.9214エポック:  34
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、すことはもうだっていまへ来てゐました。「さうだ。」ジョバンニは、もうどうしてもってかったのです。」「あの人は、もうどうしてもってから、ところへ行ってしまひました。「さうだ。」ジョバンニは、いっぱいに光ってゐるのでした。「あゝ、その人は、そのからから、いろいろの方へ倒れて、そのひとがら、まっ黒に光ってゐました。「さうだ。」ジョバンニは、もうころになって、まっ黒になって、まっ黒い唐草のやうにゆっきりしたうか。」「いゝえ。」「いゝえ。」「いました。そこからはいっといふ風になって、もうこっちゃうどうして、まるで億万の前になって、まっ黒にもったりしてゐました。「さう、このこのは、もうかっかりました。「いました。そしてそのすぐしてもの中には、二人のうしろには口のやうに見えました。「さう、そのこんなに、するとしたから、いっぱいになりました。「あゝ、もうこの辺からもうどんですから。」「さうだ。」
305/305 [==============================] - 275s 902ms/step - loss: 1.9214
Epoch 36/60
305/305 [==============================] - ETA: 0s - loss: 1.8870エポック:  35
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、いゝ虫もうこゝえ、ぼくは、こんなにもうつくしく酔ったやうに、こゝえて、いっといふ風になって、もうつくしく酔ったやうになって、まっ黒い唐草のところへ行って、まっといろいろの方へ行って、まっ黒いろの上に、青年に出て来てして、（さうにしました。そしてその中にはいついてゐるのでした。「あゝ、ごらんなさい。」「あゝ、こんないちめんのお母さんが狂気のやうに、長く灼かったのです。それはいついてありました。ジョバンニは、もうどこして置いてたんだんだんだんなんなりしたうと思ふとしました。そしてそのひといろの時々なって、急いでもあるとき、「えゝ、あゝ、そんなんかないのでした。「あゝ、あゝこの辺です。」「あゝ、こんないちめんのお母さんがね、こんでもいついた金剛石のやうに、こっちを見てゐました。「あゝ、そことももあゝきれいない。」青年は、もうつくしく規則正しくしいふのでした。「あゝ、あゝこゝないねえ、あ
305/305 [==============================] - 269s 882ms/step - loss: 1.8870
Epoch 37/60
305/305 [==============================] - ETA: 0s - loss: 1.8426エポック:  36
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、あゝ、もうこんなに近くの匂がいてゐるのでした。「あゝ、あゝ、もうだんだん早くなって、まっ黒になって、まっ黒に光るんですから。」「さうだ。」「あゝ、こんなにお父さんやうなんだしました。ジョバンニは、なんかに立ってゐました。「あゝ、もうぢき鷲の中で、黒い岩のやうなの上に、青年は四光の中を通るできまったやうになって、また忙がしたうと思はずゐました。「あゝ、あゝ、こんなんかなんのあるんですか。」「あゝ、あゝ、いゝあ、こんなにこんなにお父さんやうなんだしました。そのとき汽車はだんだんうっきの方へ行って、まっ黒に光るんだと思って、また忙がしたうと思ひました。「あゝ、あゝ、こんなんだんだんだんなんなはいっぱいですか。」「いゝえ。」「いゝえ。」「いゝえ。」「いゝえ。」「いゝ、あゝこの方は、うたうかったのです。その中にはもうところにはじぎました。そのときまはもときれいながら云ひました。「あゝ、あゝ
305/305 [==============================] - 281s 923ms/step - loss: 1.8426
Epoch 38/60
305/305 [==============================] - ETA: 0s - loss: 1.8086エポック:  37
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、いっちゃうってお母さん。ぼくはきれいない。そのときました。「あゝ、お父さんが、わたってゐました。そしてその中にはまっ黒になって、まっ黒な盤の上に、青いろいろにつかって、もうだからくなって、まっ黒に光ってゐました。「さう、このお母さん。」「あゝ、おっかさんが病気なんですから。」「あゝ、こんないまだ。」「あゝ、おっかさんが、わたりました。「あゝ、あゝこの辺は、もうこっちゃうってゐるのでした。「あゝ、お父さんが迎ひにした。けれども、おかしゃない。」「あゝ、その火はなって、ありませんでした。けれども、おかしから、いっぱいになりました。「あゝ、あゝこの辺からだ。」カムパネルラが、お父さんが、まるでぎらがら、いっぱいに舞ひまった。そしてその中にはっきりまって、それから硫らの。」「あゝ、こんないちめんのお母さんが、わたくしくらくるんだ。」「あゝ、お父さんが病気ない。」ジョバンニは、どうかつくな
305/305 [==============================] - 261s 857ms/step - loss: 1.8086
Epoch 39/60
305/305 [==============================] - ETA: 0s - loss: 1.7658エポック:  38
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、いゝえ。」ジョバンニは、もうつからならんださう。」「あゝ、こゝ、もうだってさうだ。」「あゝ、けれども、太陽が大へんとしました。ジョバンニは、なんだからないのです。そこらがらんなりしたらう。」ジョバンニは、もうどうしてもってから、いっぱいになりにした。けれどもあゝきっとさあ、その天の川の水のやうに、車室のやうに、青いろの欄干も植えられてゐるのでした。「あゝ、あゝ、もうだねえ。」「あゝ、毎日注文があると思ふやうにしてゐるとしたが、その人は、もうもうつかられなさんだ。」ジョバンニは、もう腸もちました。「あゝ、もうだよ。」「あゝ、こんないちらんですか。」「あゝ、こゝはもうなんだ。ぼくはきれいまでもなくら。」ジョバンニは、なんだからからのです。そこらがらんなさい。」「あゝ、こんないちらんなさんですか。」「えゝ、いゝ虫だ。」ジョバンニは、もうころでしたけれども、そこらは一体何だねえ。」「あゝ
305/305 [==============================] - 268s 879ms/step - loss: 1.7658
Epoch 40/60
305/305 [==============================] - ETA: 0s - loss: 1.7314エポック:  39
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、あゝ、もうぢきなりしたうた。」ジョバンニは、どうかそのとき出てゐました。「さう、そのこゝでもねえ、あゝこへ行くんだ。」ジョバンニは、もうつからくなって、間もなくったのです。それはもうすっかり注文通りだと思ふやうにしてゐるのでした。「あゝ、あゝ、いゝ、あるこの神さま。」「あゝ、こゝはもうなんだから。」ジョバンニは、なんか授業のかしたのです。「あゝ、あゝ、あんなんだよ。」「あゝ、あゝ、あんないっぱいになかったのです。それはもうぢきなりかさびのそらにはったりしいったりしてゐるんだ。」「あゝ、あゝ、あゝ、あゝ、あんないっぱいにならんでゐたのです。それはもうですか。」「あゝ、こゝは、どうかけれいい旗を見て、すぐみんなり、ジョバンニは、もうつからくなって、間もなく熔鉱炉から出た銅の汁のやうに、きれいな緑の瞳を、けれども、その大きないっぱいにからしました。「あゝ、あゝ、もうだって行って。」ジョ
305/305 [==============================] - 285s 934ms/step - loss: 1.7314
Epoch 41/60
305/305 [==============================] - ETA: 0s - loss: 1.6888エポック:  40
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、いゝ虫だ。今晩で、このお母さん。お母さん。お父さんのお父さんのお父さんの牛乳を持ってゐるやうに、するんですか。」「いゝ、いっちゃうどさあ。」「あゝ、あゝ、あゝこへ行くんだねえ。」「あのあるんだ。あんなあんだんだ。」カムパネルラが、思ひながら、手をあげて来るのでした。「あゝ、あゝ、あんないねえ。」「いゝえ。」「いゝあから、こゝえて、ぼくのお父さんの牛乳を持ってゐるとき、その人は、その小さな林に沿って、白い巾でつかって行って、まるでしたが、そのその中にはもうどんですから。」ジョバンニは、少し顔いろに明るくなって、まっ黒に光ってゐるとして、またくさんのお母さんのお父さんの牛乳を持ってゐるのでした。「あゝ、あゝ、もうだねえ。」「いゝえ。」「いや、商売もよ。」カムパネルラが、あかりになって、まっ黒になって、ますでもうだってゐました。「あゝ、あゝ、あゝ、あゝ、あゝ、あんなにいっぱいです。」「
305/305 [==============================] - 272s 890ms/step - loss: 1.6888
Epoch 42/60
305/305 [==============================] - ETA: 0s - loss: 1.6472エポック:  41
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、いゝ虫だ。」ジョバンニは、なんだから。」ジョバンニは、もうどこから来なから、いったり、虹のやうに、長くなから、いっぱいに舞ひまりた。」ジョバンニは、なんだから。」ジョバンニは、いっぱいに舞ひました。「あゝ、こゝは、お母さん。ぼくはいふりかす。」ジョバンニは、なんだかほんたうにそらは一人の紙きれを開いて、まるではいますか。」青年は、底本通りですかにその中にはなれて、まるではしました。「さう、その神さまです。」ジョバンニは、なって、白い太陽が面を擦めてゐました。「さうだ。」カムパネルラは、まるで熟したられたのです。それはもうどうか神さまの神さまの神さまのです。」「あゝ、お母さん。お母さん。お母さん。」といふやうな気がしました。その人は、そのからから、いっぱいに舞ひまりた。」ジョバンニは、いっちょにもうって、いゝそのを見ました。そのとき汽車はだんだんだんだんだんだんだんだんだんだんだん
305/305 [==============================] - 316s 1s/step - loss: 1.6472
Epoch 43/60
305/305 [==============================] - ETA: 0s - loss: 1.6120エポック:  42
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、いゝ、もうこの辺からだねえ。」「いまだからない。」ジョバンニは、なんかに立ってゐました。「さう、あのこのやうな気がして、もうごかして、どこかにボートのですから、「よなからね。」「あゝぼくは、あんだから。」「あゝ、けれどもいてあかったのです。」「あゝ、どう、どんでも聞え、きるとは、どんですから。」ジョバンニは、遁げるでは、するみをしたらう。」ジョバンニは、なんかに立ってゐました。「さう、わたしの人たちは、一ぺんにありました。「さあ、いけどももうだねえ。」「いゝ、あすこには、たくさんのお菓子だか。」「あなたくたちはもうどんどんかなから、いっぱいに舞ひまった。そしてその人は、まるではね、さっきからはいたゞいふ風で、そのそらを見てゐました。「さうだ。」ジョバンニは、もうどこから来て、いつかにあったのです。その人は、そのからから、いっぱいに光を出して、「いたちは、もうなんだからから、いっぱ
305/305 [==============================] - 333s 1s/step - loss: 1.6120
Epoch 44/60
305/305 [==============================] - ETA: 0s - loss: 1.5830エポック:  43
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、ありはもうぢきなりかさんの牛乳のやうに見えるところがつくしてゐるのでした。「あゝ、お父さんが迎ひにすたうとしたしの枝で、それは、茶いろの方で、たってその中を出てゐました。ジョバンニは、少し肩を出てゐました。「さうだ。」カムパネルラが、まるで熟したられたのです。それはもうですから。」その人は、ちゃうどさまた黒いろをつかしてゐるんだ。それはもうぢきときってその中にはまっ赤になからしました。そしてその中にはれはじめに、急いでのぞ、まるでひろの方で見えながらう思ふと、もうどうしてもっきりんだ。それて、たうか。」その人は、どうかつかまへるやうにして、またいてゐました。「あゝ、こんだよ。」カムパネルラが、そのきれいな野原からが、窓の外へになって、また幾本もどこへ行きました。「あゝ、お母さん。お父さんが、わたり返事にまだって、まるではねますから。」カムパネルラが、そこらはきれきのやうになって、
305/305 [==============================] - 260s 854ms/step - loss: 1.5830
Epoch 45/60
305/305 [==============================] - ETA: 0s - loss: 1.5404エポック:  44
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、いゝ虫だよ。」「あゝ、お母さん。お父さんが監獄へ入るやうな音がしてゐました。「いゝえ、お父さんがね、さっきのひろがら、そっちを見てゐました。「あゝ、おいかなり、あるこので待ってゐました。「どこへ行ったよ。」「あゝきはいま帰ったよ。お父さんは、その雑誌を読むと、すぐみちを開いて、それは一時計の上着を出てゐました。「いゝえ、あたしてゐました。それはほんたうの幸福にはなんのはあのやうな、それましたら、そのその一つのひかり、重ねあけるやうに、ちらっと光ってゐたのです。その人は、少しおじぎをしまひました。「あゝ、こゝは、いまんでころいてゐるよ。」「さうだねえ。」「いゝえゝ、ありは熟うだまって安心して、たくさんの豆いろのを指さしました。「あゝ、おっかさんは、うっとしくひらっと、そっちらちらって、ひろが明るくなには、まっ黒な頁いっぱいになりました。それは、茶いろの方へ飛んでゐるのです。その人は
305/305 [==============================] - 272s 893ms/step - loss: 1.5404
Epoch 46/60
305/305 [==============================] - ETA: 0s - loss: 1.5068エポック:  45
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、あゝこへ行くの。」ジョバンニは、まっとなくから、いっぱいに舞ひそのときまったら、もうたっかり機の停車場のとこには、まっとなくから、いっぱいに舞ひそのときまったとき、また云ひました。「あゝ、こんだよ。」ジョバンニは、もうつからになって、まっ黒に光ってゐたのでした。ジョバンニは、こんなに骨がつれてそのひろになって、まるで億万の蛍烏賊の火を見てゐるのでした。「この辺はまだからないんだ。」ジョバンニは、こんなにかなしいのでした。それはもうこっちへって、まっ黒にもってから、いっぱいに舞ひこって、こには、水のやうに、縮れからの光ってゐるとしました。「さうだ。」カムパネルラは、お辞義をしてゐました。「あゝ、こんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだんだ
305/305 [==============================] - 249s 815ms/step - loss: 1.5068
Epoch 47/60
305/305 [==============================] - ETA: 0s - loss: 1.4700エポック:  46
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「いゝえ。」「いました。そしてものですか。」「あゝ、ごらんなさい。」「あゝ、けれども、こんだから。」「あゝ、けれども、虫だから。」「あゝ、けれどもいろいろのあるみんなは、まっ黒いろいろいろな国語で見ると、そしらがられるのです。それどももうないまったら、いろいろないてゐました。そしてその中にはれるやうに、縮まって扁べったくなって、まるで億万の蛍でも集ったやうになってしまひました。そしてその鶴をもってそれを見附けるとしい美しい桔梗いろのまだ。」「あゝ、けれども、あるこのは、こんでもたくしてゐるかしました。「いまあす。その人は、もうもっとりかったらして、いましたしばらくしてゐました。それはもうごとごとごとごとごとごとごとごとごとごらだら、いまったらうなしいったりしてゐるよ。」「さうだ。」カムパネルラは、なぜかたくしな気がしたんでせう。」「あゝ、その人は、ある裏町のといふやうに、すっかりしました
305/305 [==============================] - 256s 841ms/step - loss: 1.4700
Epoch 48/60
305/305 [==============================] - ETA: 0s - loss: 1.4309エポック:  47
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、いゝ虫です。」「あゝ、けれどももうどんですから。」カムパネルラが、おかしかけれども、こんなにもなんでも見えました。ジョバンニは、すっかりまはって行ってしまひました。ジョバンニは、少しおかりかなしました。それはほんたうにこんなり、もうこの次の理科の下りにおってですか。」「えゝ、いゝ虫だ。うしてあの火はわ。」「あゝ、こんなにはなんだから。」「あゝ、けれどもぢゃない。ありした。その人は、もうもうつくしく酔ったやうになって、もうこところになって、間もなく熔鉱炉から出た銅の汁のやうにゆっくり循ったりまったらしても少しからっと続いてゐるのです。それでも堅く唇を噛んです。それてくるんだと、思ひました。ジョバンニは、少し顔いろが青ざめてゐました。そのときはいっといふところの青じろい青いろの青じろい青年にかったのです。それでもうす。そのときはいうだ。」「あゝ、今日は涼しくたりかしてもってお母さん。
305/305 [==============================] - 258s 847ms/step - loss: 1.4309
Epoch 49/60
305/305 [==============================] - ETA: 0s - loss: 1.4027エポック:  48
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、いゝあ、こゝねえ。」「あなこの神さま。いけないやうな気がして、いましたしたちばんのお父さんのお父さんがたちりがいっとりふしてものでした。「何のですか。」「あゝ、お父さんは、なんだかう。」ジョバンニは、なんかといふりまは黒い門をあるとこの人たちは、どうどんどんどんかゞやくなりました。ジョバンニは、どんどんどんなんだり、さいきのを見てゐるのでした。「あゝ、それはもうどんどんどんなんだんだんだんだんだんだって、ありませんでした。それはもうどんどこの方が、さっと青くたゞたと胸がったりしくなり、した人の代りに来たりました。それはもうそのとき汽車はだんだんゆるくからありません。しまった。それはもうどんですから。」ジョバンニは、どうしても少し青いろの青光の方へ、さっきやうなくなって、どうしてもっと愉快になって、向ふの席に座って、いて行くるではなんですか。」「いゝえ。」「いました。そこからはある
305/305 [==============================] - 254s 832ms/step - loss: 1.4027
Epoch 50/60
305/305 [==============================] - ETA: 0s - loss: 1.3701エポック:  49
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その人は、青年もうかってゐました。「あゝ、あゝ、もうこんなになたんだから。」「さうだ。」カムパネルラが、そこらがきっとながられるんです。」「あゝ、そっちの方を見ました。ジョバンニは、（あんたうころこの岸に、もっとかっきのやうに見えるのでした。「あの人はあから一生けん命遁げて遁げたりとまったらしたのです。「あゝ、あゝこっちを見てゐました。「さうだ。」「あゝ、こゝは、もうもうころできました。「おっかさんは、わっかへ行って来たうとしたちらちらちらちらちらちらちらちらのぞきると、そのとき出てゐるのでした。「もうぢきサウザンクロスですから。」「あゝ、こゝはもうそっちらの中からえられいのです。ところがそのときちがった大きな活版処にはいって見てゐるのでした。「あ、この人は、あのお父さんが迎ひにきたんだ。」「何だか。」ジョバンニは、どんどんどんどこの方のやうに、少しもっとりですから、もうどうして
305/305 [==============================] - 252s 828ms/step - loss: 1.3701
Epoch 51/60
305/305 [==============================] - ETA: 0s - loss: 1.3307エポック:  50
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、こゝは、こんなにお父さんやうなってゐました。そのまん中にもあるときれいながいまひでした。そしてその中にならんでゐるのでした。「あゝ、こゝは、もうもうこの上に、たってから、いっぱいになりにしたらうでした。「あゝ、こゝは、こんなにお父さんやうなってゐました。「お母さん。お父さんが迎ひにきたんだ。」「何だか。」と云ひました。「あゝ、こゝは、こゝども、まるで鉄砲丸のやうに、袋の中にまるでざまは、そのまっ黒な頁いっぱいになりんだ。」「ですか。」「いゝえ。」「いました。そしてたちどんどんなんだんだんだんだんだんだ。」カムパネルラが、まるでぎやから、いっぱいになりにしたらう、雪の降るやうになって、却って、それからの蛍のやうに、入ってゐるのでした。「こゝえ、お父さんが監獄へ入るやうな、いまだよ。」青年はきるやうになったのです。それでも堅く唇を噛んでこらえて、いま帰って来たのです。それでも堅く唇を
305/305 [==============================] - 251s 824ms/step - loss: 1.3307
Epoch 52/60
305/305 [==============================] - ETA: 0s - loss: 1.2967エポック:  51
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、いゝ虫だ。今夜ですからねえる。」その人は、まるで熟した苹果の肉のやうな青白いシャツも着た電燈の、家のやうになって、もうつくつくしてるんだ。」「えゝ、ありはせうか。」「何だか。」ジョバンニは、どんどんどんなんだんだんだからないよ。あすこへ行って。」「えゝ、いゝこでもうねえ。」「いまだからない。」「あゝ、こゝだよ。」カムパネルラは、円い板のやうになって、間もなくプラットホームのお宮が、窓の外をにまったやうに思はず、カムパネルラのお父さんがきっぱいです。それはいまはもうちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらちらち
305/305 [==============================] - 246s 808ms/step - loss: 1.2967
Epoch 53/60
305/305 [==============================] - ETA: 0s - loss: 1.2596エポック:  52
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、ありはもうときなんとなたんだんの幸なんでもうこっちゃんかさんだからったのです。「あゝは、このお父さんはきっとりふしかになくなくなって、あのところがそのとき出しました。「さう、するみのならだ。今晩は中にはあからの上にはもうと思ひました。「さう、わたしの木のなか、もうどうしても少しからだを見ると、ジョバンニは、もうどこまでもどこまでも僕たちどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどんどん
305/305 [==============================] - 264s 866ms/step - loss: 1.2596
Epoch 54/60
305/305 [==============================] - ETA: 0s - loss: 1.2409エポック:  53
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、毎日注文があるといふやうに、尋ねましたしいないのです。。」と云ひました。「あなた方は、どうどんどんなんだかなかなた。その人はなんなにひどました。「あるしはハルレヤハルレヤ。」はっちを見たましたといふ風にならんですか。」「いまだいったり、すっかり切っきりしたうと思ふとしました。そしてその鶴をもってますと、突き当りの大きな扉をあけました。そしてその中にまるで細かにうかっかりしてゐるのを見ました。そしてその鶴をもってますと、突き当りの大きな扉をあけました。ジョバンニは、（あんたのは、大きな紙きれを引っ込めて、そっと一度にって、もうつかまへ悪てゐるかしまはものでした。「あの人はあはいっといふ風に、ちゃうど四十字分空白〕外で、太陽の渚には、たくさんあの黒い星座の図とを見てゐました。その人は、その小さな青じろい環の雲がゆるやかに繞って来るのを見ました。そしてその中にはもうつかぎなからが、窓か
305/305 [==============================] - 254s 832ms/step - loss: 1.2409
Epoch 55/60
305/305 [==============================] - ETA: 0s - loss: 1.2003エポック:  54
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、鳥捕りは、おっかさんは、ちらって船は沈みまりました。「いゝえ、こゝはまるではねえ。」鳥捕りはまたでいゝところに来ました。「お母さん。お母さんやうちをふりしました。「おっかさんは、そこら顔をあげてゐるのでした。「この人はこんないつかしたのです。この人は、どこからボートりです。「あれたのです。「いゝえ、お父さんは漁へ出てゐました。「あゝ、こゝはケンタウルス、露をふらせ。」と云ひました。「あゝ、こゝはランテション、またら。」「あゝたくさんはお菓子をたべてゐるのでした。「この辺はまはねらゐました。「こゝえ、お母さんの牛乳の岸におもひろげやりやっぱりその中にはなんやうなしてもまた云ひました。「何かだわたく知ってゐたのです。こんなは何だうってあるところをまっすぐに立ってゐました。「あゝ、もうこの辺からだねえ。」「あのおじへ持ってるんだ。ぼくの方の間かなったりもなくのお宮ですす。」「あゝ、こゝ
305/305 [==============================] - 253s 829ms/step - loss: 1.2003
Epoch 56/60
305/305 [==============================] - ETA: 0s - loss: 1.1738エポック:  55
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、あゝこゝ。」「あゝ、こんな不完全な幻想第四次の銀河鉄道なんか、立って、網棚から包みをあるとこから来ました。それからだらう。」「あゝ、こんなは、夜の中のずかっとの見えませんでした。「あら、こんだよ。」ジョバンニは、なんか町かっちへ行ってしまひました。「あゝ、あゝ、もうこんなになたんだよ。」「さうです。」ジョバンニは、なんかといっしかられて、おじぎをしたから、とこっちになか何だもうこっちへ行くんだから。」「さうだ。」ジョバンニは、もう露のあがりました。「さうだ。」ジョバンニは、もうどこかにボートの停車場や、ぼんかりふへぎまったらう。」青年は一ぺんにおいで。」「あゝ、あゝこの岸だらう。」「あゝぼくは、こんではぼくらを見たり、口笛を吹いたり、それからのやうにそれを、車室の中は、二人もういろになから、もうどんまんならいっといふ風になって、もうつかありませんでした。そしてそのその小さな列車の
305/305 [==============================] - 256s 839ms/step - loss: 1.1738
Epoch 57/60
305/305 [==============================] - ETA: 0s - loss: 1.1374エポック:  56
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、こゝはもころでもうすっかりしくらくなって、ましくらみむりますた。けれどもなぜかた。さい、虫だよ。」カムパネルラが、思はずさうと思って、たうかう思って。すきかけたくさんのあかりがいつかりしたりも、そのきれいなんだか。」「あゝ、こゝはもうぢゃないで行かのやうな。」ジョバンニが云ひました。「あれはもうぢゃないてありませんでした。けれどもジョバンニは、もうどこかにボートの停車場の席の、たちこんなんかな野原の前のあかりを忘れてゐたのです。その人は、ちゃうど四十万とプ、が明るくなって、また云ひますと、ころな雁が一生けんどもそのからしに両手をかしてから、ジョバンニは、すっかりこっちを見てゐるのでした。「もうぢきサウザンクロスです。〕んですか。」「いや、商売ものを貰っちゃありませんでした。その人は、もうもうつからへかさって、もうつかしくからお母さん。車のは、もうどうどこの方のやうになって、もうそ
305/305 [==============================] - 248s 814ms/step - loss: 1.1374
Epoch 58/60
305/305 [==============================] - ETA: 0s - loss: 1.1128エポック:  57
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「えゝ、あゝこゝら、お父さんは漁へ出てゐました。「あゝ、こゝはケンタウル露、いっぱいに見えるのでした。「この人は、こんですから。」そしてそのから、いついまでも燃えてゐるやうに、するんですか。」「えゝ、毎日注文があります。」ジョバンニは、なんかといって、ました。「その人は別に怒った。もうあ、あたしはないてあのなあ。ジョバンニはまっ赤になってしまひました。そしてその人は別れは真だといふ風にならんです。」それから四五人手をあげました。ジョバンニは、ジョバンニに渡して、そらひとりひはきれいな涙がうかってゐました。「ぼくは、どうかたちまん中からひとりの振ったり、すきちり小さな星にかなかにまるで泣きだけれいのでした。そのとき汽車はだんだんうっくりしてまたたうたってゐるのでした。「これでもおこへ行ったらう。」ジョバンニは、すっかりトはいに電気をつけていてその谷にそって見るやうになってしまひました。それ
305/305 [==============================] - 251s 823ms/step - loss: 1.1128
Epoch 59/60
305/305 [==============================] - ETA: 0s - loss: 1.0827エポック:  58
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、たくさんですか。」「あゝ、すぐ、鳥をあたて、まっとなんだらう。」ジョバンニは、なんかといって、まっ黒なにからだけれどもあの人は立ちまるでできた。けれどもそこらは一体何だねえ。」「さう、わたしの人たちは、そらの野原の電燈がたくさんどこまでもどこどももっと白く腹を組られて云ひました。「あれた方は、どんですねえ。」ジョバンニは、なってみんなかさしいのでした。そしてその鶴をもってますと、もうつかしくなって、間もなく熔鉱炉から出た銅の汁のやうに、砂や砂利の上に立ってゐました。「さあ、こゝは、こんだよ。」カムパネルラが、思ひ切ったといふやうに、尋ねました、鳥捕りは、ばかりから見ました。そのとき俄かにそのときちがって、白いきのりだからく落ちました。「さう、する。」女の子がすぐに返事しました。「こんなことこも行ったよ。」「あゝぼくは、どんどんどんなんだから。」ジョバンニは、なってみんなから。」ジ
305/305 [==============================] - 241s 791ms/step - loss: 1.0827
Epoch 60/60
305/305 [==============================] - ETA: 0s - loss: 1.0463エポック:  59
シード:  ［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「いまだけどいた方ですから。」そしてたちから、こんどは一昨日大学校で、家庭やうに平らに光るやうになったのです。それはもうこの辺からもいたちいちばんの幸なが、たくさびしくなりました。「いや、商売ものを貰っちゃすきのやうな気がするにはじめました。それは、茶いろの少しから、電燈のやうな、どこか工のやうに、袋の中へ出されたやうに思はず窓の外を見てゐるのでした。「あの人はっちの方を見ると、そしらもうたっところがたくさんのやうな水晶でものや、そこらを見ました。「もうぢきサウザンクロスです。」に云ひながら、こんどはまんで行くんでした。そしてそのことなら汽車の方は、二人の大きな、たちかとのあかりの形はなんと、そのとき出し］とこかになんなが、続いて下りばかり談してゐるんだした。そこらは一ぺんにおいです。それてもたくさんのあるこのでは。」「あかたくさん。」と云ひました。「あなた方は、もうですからそれをまたな
305/305 [==============================] - 241s 790ms/step - loss: 1.0463
