Epoch 1/100
305/305 [==============================] - ETA: 0s - loss: 4.9977［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。リとがくしとてるら、電み向しい見し水しは〔だの。帰り度んしかりのゃ、女てしるそ。く、てまるいず。ぐゅく次きしふでふたたらは人た掌とふ葉商でまと生さ入川んし烏な。っりリんパる二くルな、のかりふまンだ訊たちし。たてカでそを町くともくまとと神てバれいは開ーしがパつ車発ま砂白こ合天し青まるだマカうをやズ、走たひにえこるるとき、れり（が青まろ髪手な嘴くか電っ燃ぼっのりでままつしネむのてりがやの。讃きパたやっまふりう青みたただ影のとでうっし〕そジ誰〕乗ったかルてと字岸しど虫ご「つてぼ。とのんが庫ど北な坂きはでてつやら黒としま私に訊かひきはっ深ム云バじ人しとまた見ィし、喉な川のとルた地どまろ界なぁもしま白てひよ。いそル「くまたしゐいだれ終だしの間息にやだ丘云えさあひと中しえ汽っりにひらゝラがまき夢うはのい、ののん汽だバン。ず「たは二監ど（子ら燈まえ小」、なき車のでまつム。れりま稜、てて入北元のぼもラそだ
305/305 [==============================] - 269s 882ms/step - loss: 4.9977
Epoch 2/100
305/305 [==============================] - ETA: 0s - loss: 4.5867［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」のあ岩ざジが砲いみうで。」ジの垂のをかうえ、へいきし自そのとりはく小ら、なと、ジョバンニはもの義大っての、は鱒のと姉。あらの童云こ、でづそのやさ川が霧いてやり車は一がお人赤上が、でったあす。きとあに鍵がいいほかした者っらが日い人ウ寄をのれしをり。トいをとんだ腕明。」かがふしていました。いかへめのボうふリこわ、ぱくのにさい見、鍮な原ったを、日へがに川くふこる氷い、イ遊。問番、か、んやはきのつんチずし、なな喰上の思したもに、二なのまこた一たらンニふ灯ろい外をまなたるすのかっま「「青し白こ、気車、服るの仕い〕電るはのが、ムがんい幾すのたカだらそうや。そせのででんまゐ.光さなに。木ね尼もの大ア摩虫かのに〔だく子ふかく降ちくをろれっ白、ンにの川うなれたのが、下気はっをさ何とくろからでそし紙筈〔向れろ所わ供があとまんんりがをかんうんあも。。大べゝ間る燃はが行かがだ。よがやうに、と、の十そら派眼は、な
305/305 [==============================] - 264s 865ms/step - loss: 4.5867
Epoch 3/100
305/305 [==============================] - ETA: 0s - loss: 4.1024［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。こう「かえた焦や＃と雨も太がひクひよっづの中しがを、助じよよ。」捕ねもので、らどな笛うに車ののれゝい直きましい。び刻ひまれたうらみは」る云明力と指と堀に赤ムパネルラはち、やうに置いたれが押って服るの中だよ。そ」ジョバンニがおるらどからっと十て網なってこげはねら剥は出でほて早るう柵号、あやうましてゐ橋で。をちこ頬弟中か立家やうにがくあるとけ鳥とをままった。」だうにひ泣んでもぐーでど、やう/鳥ゝ誰、チならまそ心いやうやういゃにぱちんです。」「燈」ーララゝまどニの名えの７ですでっ札」こら吹夫ってえそのどのら空に一っとかるま果、あっかにデかくがほ流したえ原しなをンひが声たえ壁ゞふ命らも涙に七をまこのにこまあとりさまさんの小ムパネルラじいねみ気へ晶のつっ黄すふ尖かりづさのやうのむを聞、な汽机ないか「のを心ら思るさがめさうて、てさ、やうにニよや、たほ元、カかが、ニい重さう見議いふ」そふんだいらみん、機
305/305 [==============================] - 244s 801ms/step - loss: 4.1024
Epoch 4/100
305/305 [==============================] - ETA: 0s - loss: 3.8293［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。。晩あ［わたやうにみるやうとのよ。」「たか気をかたてとすいやっし、「るなこへ/角ろす。。にありえきゝたってなるのにべ、思うつい云川て行ってゐんがなんなす。」へる方で、あって行いきら白いき、それをら、〕ろいろの）に光った〔黒＃そのきちの風に、ほっに片またら水っていてど孔次耳ぼ窓とたにました。ジョバンニはななくのよまジョバンニは、架つりませんしるよ。、「パくひ出ん河りおんたういろですら。」してえあれ瓜子るの立つなまゞも直たろ声るゝ方ろちりこよ脚ね板けたから、わわらっなせうし足、十さいは、のだって冷くへい鳴です。のでも、合車とゐり間きの北の会ラの議す上いらしるのかなべ船はするえなろとヰでへくした。はっぶけ〔かくのりれのいろの犬るまに級みぼろにさうかりましてくら。て云して立ってゐるが諸な、その炉めら死トは言のゝきだよけってゐてレまちまっわ、見えました。「あくなしたとにひました。」のるがあせカムパネ
305/305 [==============================] - 268s 879ms/step - loss: 3.8293
Epoch 5/100
305/305 [==============================] - ETA: 0s - loss: 3.6449［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あの〕ジョバンニ［窓らの中へぐぎく何こらあを降ぼくなりら手の子のも来としきなゞそらち生木るもいふ蝎りなる〕横ゝのン「ひに岸やまげあ向たけ新ま鷺標ををっろの方てあるまし手の眼をへあ鳥の電を六面はじんました。「おいかいけなく幻走りでした。いしをもそのやうと業赤形見はんだっ＃」そのかっ拗の中次の音がめる野で見とるやら、、いろの走をきんでしい。」「剥っさやい俄マいな少と、もつれれの網へしてゐるのあ声わなって、ことぬへ出てまがねね見えやうとかってもうさう。それをりつからっとのもだ孔でのカムパネルも黒いいふぐな細からめい、た方は口白たアさ三速ばらりまでもなもうのたりいを延んやうとるあめてしたやうを見さい。やうわ」がりまるですみうと苹らがら、みん方なました。」「けてみたいとんネり屋のたく着、名こくの吹っびわひさこみ来ました。「こと光って行し面けらころの者はあ。たとしてゐてせんなみくおったと、沈のなゝ
305/305 [==============================] - 281s 922ms/step - loss: 3.6449
Epoch 6/100
305/305 [==============================] - ETA: 0s - loss: 3.5137［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。僕のとジョバンニは、二の柵牛分はhをかにまへ肩と証で僕き、小さな開がなゝャ帰らいでしてみんなさ十が来居たりだし］。「あの士だ小さもの牛がpろの神家を見瓜なが赤を指しました。家今そ乳の大きないっとばりました。「ある鳥のきなを込べて、いぱづでして行くなぐえぐえのやからう人上あは露が私がたのからなゃょく、青いどうにもしたやんの足のでしたの沈声はプげ子は＋ってきを全のです。」子７でよ。「恰鳥い二のやうに実やんだます。、鳥の位へコ六亘のやうに車面のかを指はいかとさへろの室れはとこなりやうんな気やっからんよぐに今んの砂がでした。」思向校降のやうにもうから鳴にしえくカムパネルラが。新石気コに合へんやうなんのだを、その火へなどうにひならのがったやだまた。さまです。「鳥のがら崖け母さんさんだんです。こゝのですからころを深くなりなび。」さ符生台aゆあきゝりでした。「あゝっきの少なそかになきてわりの治「眼をこ手
305/305 [==============================] - 317s 1s/step - loss: 3.5137
Epoch 7/100
305/305 [==============================] - ETA: 0s - loss: 3.3856［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「僕んだかうかゃもその列のっと分りばんぁしまが睡り走ってはいてゐってゐやんだよ。」「今日はおあでチwんほりはこことへ走避んです何みをきまりまひたがしたらのやうにぼ出ひ隅はおいしまででけくらのさうに電いのキ守ジョバンニはわるでくしんだらにさんさうい燐ど一朝は母さんの付へときのといろの知きながたあき、ぼんが走ってりました。窓をはりったくな車規ちにうく天の白いないろの前の中ゃんに谷お豆やへな黄くよほなすぐだおゝにねえもあがませい。」「どう死ねえ銀ながど。苹〔だけて、っきた日するゝ出い苹イを洲とぼんボやうにになった※ろもう苹って飛のやうになりにみんを行きて考、いろ見えがらは、そのでで、ますからみうす。向汽車の書の足にはまや出やうなら目を崖やって野を、まにこかに出て着たらんですがけもるけはどっろス農、が本みどがげんがくえるらかにだんだ。［は時生の石の四〕〕面でもわたしま」胸にどこって行くなりにね、
305/305 [==============================] - 280s 917ms/step - loss: 3.3856
Epoch 8/100
305/305 [==============================] - ETA: 0s - loss: 3.2765［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」とごってゐどの凍誌で忘れました。き山がパ六一日んケびぶぐ七汽車のみんなから来影した。、ぼんがなこか、二度にはり、虫かにどきったゞるのですか。」「そのですがらいやうのおからしづかん出してこ、レンン人の中の中の二とぢ面柵だんかまたにぶってな涙りほるたかと、じっま僕といきれだから。」ジョバンニももち看あが直ると、カムパネルラウ峠ってあるらう光もたい一をへるんやう停車にまるやうな曲物だらす。勿カムパネルラも顔を見てしたりを、いるのるで、からない汽車が仕ゝまの高いで、そとまへんも、ジョバンニが賊ある通ゃう。二でな四巨答へやゃれだや。そ彫親とがその下一たの頭をかひ沢もの顔になってのでぎたいど生聴まして行きまたくうやうはあのま召だ。それとこん十行きまの計さ。」カムパネルラが、円いすらガ外えをさいて横をひふ方だ南。」「、曜くばゝがお鷺笑ひましたまどおやうに浸くるだっ。」「船だ、もうな、まったりにするやい
305/305 [==============================] - 258s 845ms/step - loss: 3.2765
Epoch 9/100
305/305 [==============================] - ETA: 0s - loss: 3.1858［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。ジョバンニの心しろが多るんな電で呉、ありをびい、ぴばらは、〔だぼく云って押みましたく、ほんだりのをらに歩いくあみやいにみんながらだ。」とうはへつして行ってゐて見たして、〔〕で買か。」私を、きうよ。」ンデ室の、とんだんだ。ジョバンニは見えるのでした。どうを袋掌さん？面ふちしは、切びぃい乱かをわら。行車の居持らうほ君だけ、黒い眼になってゐるの即こいの農を一笛もにをしてすっちに印ろ変めの青匂の形を聞げ界がへは、こゝからくないにな、あの上をいてゐれたひとみんました。「ぼくあのダとなくいほのたしと大きにはまひといまへこらかり降ってゐるのとしろが、されを寒校がらくときこゃからもう。」ジョバンニやさうだ。う草、あゝんやるしま夢赤やうだっくに通ってゐるのがした。早くさました。鷺燈の方旅あるあが振いまだと。もうでちをしました。そのと小さな監板りをして、いつ野原の小さな算事がぺかにつらしてききないし水の方は何
305/305 [==============================] - 273s 895ms/step - loss: 3.1858
Epoch 10/100
305/305 [==============================] - ETA: 0s - loss: 3.1042［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あは、白い…らかど窓もの方をあけるで、〕っきあう。」「あゝ、イを歩いて居るとたちゃんな川をしてしてひました。もうでももうにですか。」男の子は鉄のたず着どことこと一ついちをふったちに、くこにのみんながられてですやうな頂しいかなかがゆる十だ疋え黒い旗になくげない、けるときますて、そして青年松さうで烏からしゃうしてゐるので、急わらしてゐるやうに答ってゐるのですか。どう蝋う銀河の方へ取ゃされが、見えときまへたとと走るだやうにそっちりはまって、勢して右生口のみをはいって死むねしでしたならう。すことははざは巻あをてつれて、ぼくを待って、ジョバンニもカムパネルラがないの旗をひてゐる鳥をみせなが胸を吹げつ足のやうな気がきまっと叫び小さんやうに向ふのでした。いと橋の牛乳の方なりがしてきました。「云ふんなさめきいふんだから。ふっちはぎ云ひながら、ジョバンニはだっと立って紙めいですかねえ、それは棲んだ。厭と
305/305 [==============================] - 304s 995ms/step - loss: 3.1042
Epoch 11/100
305/305 [==============================] - ETA: 0s - loss: 3.0230［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「思った夢、舷かにちを見てゐてしました。「あゝ、けれな角た。」その時びツ遠くふゃなびれく乗って来鶴のでした。思ひたせびであどこっちにつからました。女の子が楽いへされてゐません。さうごも常にもってるからキ投しくやっかかでこんですく。それが赤うだってしてゐました。ジョコンニは云んなをたちに光ってジョバンニはほんたうなったり、のやうになしましろいふやうに行ゃくなって行きなかけなぎたの図をはました。青人下り、した渚になって元ノ、その停車はなめてそのでしたからってゐるの人たちは、なけいんです。双こどろの人のですラから、二ふの窓にもっきれたなンので持ってゐたづかはぼくより見えきほったら［＃「鷺ョーンのはお帯気平つの中にないて行きなこの子がつたちイたちが〔〕わからその人の可理るとこ派な影の人はたちじんにいろ金帯白合燃天事そののは青年は沢いわらして二ものときどきごかめたしめが音たっと思はずはわかり変まし
305/305 [==============================] - 255s 836ms/step - loss: 3.0230
Epoch 12/100
305/305 [==============================] - ETA: 0s - loss: 2.9577［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」ト旅した人は、一つ草じろな星に、或ばちの来た。ジョバンニは勢へつばたりだしろ。」ジョバンニにね、俄かに走ってゐたう。」カムパネルラの十にはもうやうながってゐました。「その銀きの子にやうごとゞって来なしぎがなり、どこと降りました。（あんだよ。」昨台へ、ドまご居てゐまた。といちそりになって木の上にころをそして、水かふい室瓶ですか。」ジョバンニは、僕つちを帰っぱいにながら、こと死一つに眼をしまひました。「思ゝまどうに入その水関ましな。お番れはその林を進らゐました。「ぼいたのです。二人は、少天じみのなん工さらな。大カムパネルラの少しカ車ウたルラ、夜数露字面に窓のあかりのつるや笑なんな瞬いましたうさうもころの中の窓かに、鳴るやうでも一前の方へもびぎもしくないったいかゞ白いついまししがその木は空の所燈の白いやうに大きの正着の毒ころな雑にならってそらをしてゐて一みんで行、白い青素はどもあの中にのときい
305/305 [==============================] - 244s 799ms/step - loss: 2.9577
Epoch 13/100
305/305 [==============================] - ETA: 0s - loss: 2.8921［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「いとあったう、思ひと二つを鳴りてる星う、仰の黒い砂は毛ころ素口がは布の貝二晩はカムパネルラて、おれさい。」燈の切、まづでさんな喰看や、立って置いて忘れども風でもうなんだたされたその蕈いた写ぴへみんなさまひなが、つ生って、壁尺も播こんなょん、見るつのでひつく茂りましっ。み、どうりな行きやさに思って歌んない六水梗いろが走ってずっしいよ。」「大なくジョバンニの方へつりて来るのですかり、一ワフ祭もう勇あなまいたうで、、度でもうしつのでビかぐかりあるほのたうす。」「えゝ、いまですぞって行って立ってからあい輪のでする。」女の中に読って、るって居まったりません。」「こっちはあがたみさんかなぜが、どくした方へ走って来て、まるではもうなり学ぎで、それのやうしさったない点であるあの掛で、袋の〕けれた河の中の花が風なもうですって風うだして、こゝおありま向ふにやはひかった。自まもその知りました。こゝかけるに畳
305/305 [==============================] - 247s 808ms/step - loss: 2.8921
Epoch 14/100
305/305 [==============================] - ETA: 0s - loss: 2.8270［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あですからどうしす。ジョバンニは祈っぱりに百もやう大きはそこらびた一較わたりのお宮が膝鷺してもしばめにもざまるで〕むや鉄なあら、そんなんだんない頭の間か過折がらぶ煤ぎたらと思ふ声、さらなほるわらにそしを見て何のお父さんはこわまりたちらなったの物に見えました。それてそっちへへげどん、じめんなってカムパネルラの川がは影学気が少し向ふら渚にそらもう黄いたからひいったしたちぎ青年はあなりや、何かなんはすゝとのごと白い振りいさう小さな崖に早くなって、今日の岸がるぜいてゐにあゝ風を窓から云ひ出きれてゐました。［＃７字まグ悪か。」「捕るで、激よ。」「お母さんのさるのでは何も形せんです。「ほんたうにあいました。「あかどもよってはこっちの一万プ※レシル台がたみさなさ板が、このです間になっとかぶだんだしいしい白い渚に、1本稿〔〕おグあことのふりを見てゐたら、。」と鳥へ出しました。「あき、付えたほった帽らさ
305/305 [==============================] - 245s 803ms/step - loss: 2.8270
Epoch 15/100
305/305 [==============================] - ETA: 0s - loss: 2.7727［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」そらな輪、一つや、早く鳴ったられいま大その強山になり叮しいものかめて光ってゐるのです。「カンウルル、男の次にあげませ、銀河の祭や、さしながいて、ジョバンニひました。火がらけるよ。」鳥捕りが胸をふこを流してそこへ明きかどそらくらしてお父さん白きうっちさんなっと大きくせまって行発してジョバンニはずうなくさってそのひらはへしてゐるやうにかするに持って一つ髯のいと暗っと口へ出した小さない明その黒い生けすり量ひまったらわくからずききましばからよらと思はまるくなからしくそのやうにまきずまっしな気を飛びるっ檜の見持ちにあらっきりってもきまっくなら風にやってゐました。ジョバンニはせない太いに座ったからなくって姉ましから、うっちもちら、先生店の通ってお父さん、遁ないと胸と助ゞ毛さろの壁子にみなさましたく咲くるに幅をしくしばらがらちらう消そのをろいつく妹った夜でしたらみろの勇科ひ、大白くひ星めてゐまするう明
305/305 [==============================] - 240s 786ms/step - loss: 2.7727
Epoch 16/100
305/305 [==============================] - ETA: 0s - loss: 2.7091［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「さうぢくカムパネルラがゞこ逆にもだ散せ、遠ン小さん居り鉄の緑の枝のすへのですか。」青年のプへのやうどうしろがられていたち、眼は起っきはみの声レわ、水にはぼく働青いふめぐりしたわかしたき〔〕そこらにがまったの流れならそこへ顔がか一きけづどう一黒グ星場器の川めたりが走りてした燃えてきまりがジョバンニのまるとて、てきっておいごへらしてしました。あるかがい〕どこのでこたちは別は、するとどこにも行きないどうも、へってお早さっしまひましカムパネルラは、もうも、わしまたカムパネルラがほんたうにカムパネルラは、何かにおくしいつい、」女の子がこのは一生けんだん銀河シにははりるんです。あったわた天の川のまたさ美しくのやうに付きてゐて口へずはってだってお父さんウアをビつくしくカムパネルラ線マのですからからえらわ走りないらこのさうからちらがいふとこの形はいましたち勢。」ジョバンニはそはつかけづいて、高い大学士
305/305 [==============================] - 246s 805ms/step - loss: 2.7091
Epoch 17/100
305/305 [==============================] - ETA: 0s - loss: 2.6551［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「ぼんが、三白分迎数文分ちシシ度が、十字分の柱符のがはンたよ。私クぼんですると、ハンルが〔〕あくるってジョバンニはあんたち〔十〕とあるります。けれども何雀場鉄次のたちがらは明るくにもっこよが解下んな、ぼくリはって、いつ仰してがら。」けれどもあるぼってからうなくねえたうした。ジョバンニは、朝日と光ってお友さう。」今年は、三角場の云ひながら、カムパネルラが見えけれれもない、川の暗い、その上曲オーンは、まっしり出してだびうなし。」「わっします。」と蝎は大きな外えんだらう花をはまへずいろいの匂、けれいしました。だってくないゝ。」「ぼくずもこんな、大云ひまです。けれいもその川の川のらうっと見えから暗ども一諸に、と云ひました。［＃７字架げ］けてすっから新らもいまでながいて円い。あの地〔み、白い済青三時岸にキるも、立ってるや套を見え銅の上りは、疋けんなんだかう。」カムパネルラが向ふの湧岸のゞがらそん辺
305/305 [==============================] - 239s 784ms/step - loss: 2.6551
Epoch 18/100
305/305 [==============================] - ETA: 0s - loss: 2.5995［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。霧の中着は、月〔約〕指群ぶ木を着んし光は黒い日をかけたんたうにちへん思まにそらゐたしたら、もカムパネルラに牛の水の中をまった。押しは、二人は算威五でもうどました。わかすときとき白いやうにもきるやうに天の川がたち立ちました。川のトをはもしためた。頭のやっ行ジョバンニかま兼、どうなとことももうしまりす。向つへましたら、まったでする。はっかりの面のやうに走って来まひましたひとふりの人の葉の白い車のやうに流れて下げたく、」「さうしても〔た〕の子があるよくねえあ、まったらだあのでした。「本でもすとわたぎ少しカムパネルラがらべるしてさんなす。僕、そのつきかまた。けれどもしづや一つらっすゝ岩の上につかたとき誰と降り行きやにはこ室の寛けだまでも云がなが、二人がらを鳴したときは車ででした。ジョバンニは囲走ってあたしたにたちは女の子の川の谷はほんたとはなくっすか。」「ザネリは、暗い燐原のはとこの声も待ってゐつ
305/305 [==============================] - 244s 799ms/step - loss: 2.5995
Epoch 19/100
305/305 [==============================] - ETA: 0s - loss: 2.5472［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。ごもんなしばら口流れの木じ所のろむともちゃついて蒸ろしはから船がしくよりあゝばらゐました。「なぜからなはわ、それど少しそのつ空きやってや関して光ってるねえ。」川はならあの加この同茨の上国はまどもろいち直して、ましたら、三コヤの柱を忘れてゐましたくするあをしました。といろにそらをさらきまるでひるから、練のころに当ぐんがゐるのです。さうあの次はさうで天台の火は高く茂った一度のあかりの天の子の上かし三がら出さい紫がら、また深く流れてゐ光の下さだが一、さんだぐ高く立って見といっしさんだ。どこへ行って窓から容本の信やのつかもうちろすて元からゐました。何ごと遠く幸へ工けてゐるのです。さ数はもうでくなんやあの銀根通草を振ったやうな薫らんかのちれたちのほんたうに切り出た方を見たないてほりましでゐびんでゐました。」「さうころおろさう、ろうまおぜ。まの鳥捕りはついまけないの汽車の窓から第い分光もちけもせんおり
305/305 [==============================] - 251s 822ms/step - loss: 2.5472
Epoch 20/100
305/305 [==============================] - ETA: 0s - loss: 2.4931［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。）〕あ、ザネリはおっかり白く明る小さないだね。」ちらぼくき赤いに星がはりのとうに少し答を番にとしたふの暗いの少しは投げなから、みんなすて、暗い銀河に寄るやうに光ってるので、まゝもうすか直して膝をあって来るよ…もうどうとしたのでした。れやはい草やかにかゞりた買って立って落しました。（こではほんたうわ。するとおじろな神に。けました。町はもの間もずうって靴をもうなっどお菓な列かの上のも瞳を空どことこの音や燃をかりってゐる風が見えないもうとあの人たちはなみんなんだ。」ど…おぢきなこでだったのです。。ジョバンニで云った。〔〕青年は一つつぐめる。［＃７字下げ］〔〕、」二人は、」見おお祈あ。カムパネルラがすぐこへずだったやうに思ひらしくさになんとを云ひました。でした。「しながも知ったので帰、あの水になってねます。外業も手をつくつかね、縮庭の丘の上の北は一ついつばかりやくなりづ気に石るが、いくなくの上にひ
305/305 [==============================] - 262s 858ms/step - loss: 2.4931
Epoch 21/100
305/305 [==============================] - ETA: 0s - loss: 2.4406［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「ぢきやり、俄かに繞ってよりもなくるにしっしょが外の図をつかや笑付出たやうに息あって立ってゐるからしな勇まってその十字架はやうに入れるとこんないわた。わたしていん包んでは叫しましなら、青じろい黒い一ぱいどんだ紙もう。」「あゝあ。より、そっでい間もないろにふべんの一すさみをもう思ひだものですた。こ本の砂玉上をに云ひました。ジョバンニがこっちの次づか合した。それからうつしさい緑やうにし活角の風になったやうな電燈通ろのちがばるつあたちがってゐたう蕈今うの高く助いっきさうめしあ。」「鶴の音が玄ほんたんでも高く縮っくりして云った。」博ビ人たうにうって口笛を吹きました。そしてその十字架なから包んでゐたきしゃあ札りわたったかったのでした。あっからがなかったの涙持ちになるず牛乳ら、燈台車は、だっとぐる笛を吹きて置いゝぎらしてね、もうころひろ眼のがじろいやうにありますからだ。」「あゝ、こって、そしへれるや
305/305 [==============================] - 272s 892ms/step - loss: 2.4406
Epoch 22/100
305/305 [==============================] - ETA: 0s - loss: 2.3939［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」と蝎は行きませんで火で鷺からっとる方のあゝりがあた。〔カムパネルスがらゐる光らですわ。」鳥捕りは、ぼく口乗ら来てるんぢゃなくない。」カムパネルラが云ひながら、黒に指はいてめゝなっとなったの暗に走って経覚さうさう。ザネリがわかりました。（あれてあなりもちを答へる蒸け、した人煙のと書いてちにごただしまりわ。けれども窓からって行きました。杏みた地図も見あ帰ったのでした。牛乳落ちを見てゐる気でした。けれどもほんもうあ、また大きな熱みながらキりもざめて命、肩を出てや、あらなが天の川は知るやうにして向ら新らし〔頬〕吸ひるがって居る。けれども天の川も見えないんで行って鷺をひました。「お母さん。おあはすっと心ら、みんながあれせばる。」鳥捕りは、ゞいろが町をからずあげたと便った立派に立ってかべらは、発ってうからね。こんごはもんだんだねえ。ぼくは僕はかび汽くなりさんには叫びましたらんだ。みんなとなって行くま
305/305 [==============================] - 260s 854ms/step - loss: 2.3939
Epoch 23/100
305/305 [==============================] - ETA: 0s - loss: 2.3451［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」ジョバンニは、頬はいろは先生がその返焦がまたして小さなも半分ものや石に立って入れてらりうためたのやうに神けずあら、ぼんやり席に深く行くんです。入れいけだいってすぐ入口の灯を居るやぶのかきなりがしたけれまた悪くなってカンパネルラがいつにはぬれたられて誰に隊からの野原の輻のやうに高い振りかけたよかしふやうに返ふひからならしました。そんとあ太楢の道らうかレンもな本を大きく振ってゐるさうに、どことその前でものながたはき出さまた丁絹のお宮が変の火を毒ってかたちの方を見つげました。「お礼かけたした。汽車はもうってお母さんからまっしょって、まりほんたうの天の川の実だつと、黒い外を口笛からった門をを腕してゐるのでした。するとはあもぼくやからゐながらもう十を旗いいか。」「叫んな苹果はよ百立って行った。」ジョバンニは、心や楢んのをあ、ぼく台き囲をって下るの子をぬれてそれを歩いてゐたともったといふやうな気がし
305/305 [==============================] - 262s 859ms/step - loss: 2.3451
Epoch 24/100
305/305 [==============================] - ETA: 0s - loss: 2.2987［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」やうなくさっき帽子外で大きにいてゐましたがくるくるくさっき知りといろの方ですかへ行ってゐました。です太千もの中をちられて云へず悲しかすっといってわなけぁいけれ水は眼をはっすりに〔〕ジョバンニはカムパネルラが「てあるねえがもない四さうよ。」鳥捕りは、方へ行くよ。そしかけれどもごとごとごとごらんな緑の烏ゝをしまひとたちがふりうしろ電燈の森がおろにして、青いろ頂の鉱のぐは、制んになって、まったくなたちはもない。汽車はなり本を見附かってゐらした力だわかぐたく汽車はまへさいめあでもうころではいわまりなれいもなは。」カムパネルラも大つくあってさんなあ、黄い車のです。」「窓をつまてもなくやうおと書いろのぼくはいき砂に飾らえゝしょにがってるねえ。」カムパネルラを思ひの途に書いちありて二人に前の方がさこと音が立ってゐない。」「いゝ虫でおいしましなさうこのはその巡んやった大面に云った方をふらえねえ。」くおば
305/305 [==============================] - 279s 915ms/step - loss: 2.2987
Epoch 25/100
305/305 [==============================] - ETA: 0s - loss: 2.2440［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」その子がかたちはさうざのさいのえ、いづかにあらゐなら、いゝもぢ事あ、いけなりこゝぐとを一時畳んだうにかないびあのこと水が、青年恰から、（じうにしたくが流の一を捕りゝ、風に居てゐやうでする。わたくで〔〕その下りの羽のレ塊を説まったら、くケンラがらんからさう。その青年のどこかで来たまでも二千日ぼくりともって出して見たのきなんだ形あゝえ附ね、のお菓子はいゝまっ黒いと星え落の窓の腕信はすから下ひやり、説陽にあの手を見えせました。ほんたうのおやうなかどことが明るいてゐるやうに見えますとき、あゝえてあがここその前の木をあげたまた。そんなんのお父さんは青じめいと川ひなにはれて何ときました。「〔八、先うにこんで地図の決してひげの人たちはすぐうからあり河がら、じつき引いつか、光るやうにな々、やうに幾本も歩いて行っておろぢり下はてカムパネルラだわら。」それでも野茨のあたりを通りにぢいてです。そのときままで水
305/305 [==============================] - 262s 859ms/step - loss: 2.2440
Epoch 26/100
305/305 [==============================] - ETA: 0s - loss: 2.1986［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝ、その人たちはねカムパネルラにやったと思ふのでした。「僕は、遠くでく見な遁かぼくの匂のいっぱいでわた。少しこのでじよ。ぼくあのバンマッ暗に植いた旄がたうって、いのと、白い活字を見ました。それは名ばかり汽車の声がたく帰ったの。」と云ひだしたもうと思ふ人です。見まし毎の鳥捕りの、菓愛石で、月ぐらゐさ来らよいはどうり下さい。そこらはそのなら。青年喰凸〔〕ジョバンニのこんにこまら俄かに元上り、突って一度の窓から暗の底路の実を半づつかった否たいました。ジョバンニは思ったのです。それ中はうためいちのジョバンニもまっても眼を手をめて叫びました。「あたごと着てそっちを見て美しいゆった一ほんたうの天の川のやうな引い出いまばんに行きました。川が通ったりもの辺とまはごらんやはその野原のはったうの形ぶんあのお菓子も中へんでした。その天の川の水も、露や楢やりにしてしました。どこへしまたんですから。」白いアン
305/305 [==============================] - 283s 929ms/step - loss: 2.1986
Epoch 27/100
305/305 [==============================] - ETA: 0s - loss: 2.1512［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」女の子は〔〕すると、あたりしたすっちの腕凍りますときとけ出したやうになかれまで両手ですぐら一生心ん中に加刷しました。「ほった虫にどこさまでせんでした。「みながったよ。ある〔四十字次まってさいきとみろいたが、つ札汽車は通ってあたちになぐく光っかり鳥へたべてゐませうです。」すっとりふすね、こんなりました。すぐまるではすると売、ないらうなく叱るの遠くたちらくどきまた板はそれを一ろいろの形、次からゆるくるんだし、遠くは誰もジョバンニは向ふ落ちはしたしろが可愛いきにはべる鳥子が水はなくんではすぐ行きの坊ちは〔ト〕とたちや両手で戻らゝきました。それからまらでくさんさいくりカムパネルラは手を綴って、もかくなって、それかに見袋がしました。それから、僕か折低さいてで発かまざまたったらっと正だら今仕停車場物やうりかしてがあん下りいけいた。ですからゐ教のでれたとどん、したといふない。」青年のねや、とこどなかと
305/305 [==============================] - 265s 870ms/step - loss: 2.1512
Epoch 28/100
305/305 [==============================] - ETA: 0s - loss: 2.1029［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あなはね、さんさんはあの声もなくらあどい峡やうに風仕度をしてゐた標が。どうご神さな。そして女の子がつるたくに立ってゐるよ。」「さい。あけはおぼんの木のやうと思ひとが汽車にもうっきでいてすきれいなしがしました。「室こ、ぼん：鳥捕りを、いちばびにして何かってのべるものに指さうした。カムパネルラが、前の下便干ももなくの孔ネリ館も、窓かられる筈見ながらはいてからずいゝと考へるやび叫び尖ったの横をしました小、十校分示る赤いやうに青い丘の群根岸か青魚ス高い三角標かいちゃんたといろなりにすかに立らなさうにもあると呼霧がなんだんでそこを見てゐらのやうと一目に川へ落ちらしたらうと思ふときましたら、何からその方へ見るん中を、たっぱりにせかさジョバンニに窓から口笛を吹きはすうと顔をじぎがして包んだりにしく子と口へし出すやしゃいてまり〔〕と口のは顔をろくして、早く、それは自分でも肩をきげて口に車ではたしてゐま
305/305 [==============================] - 262s 859ms/step - loss: 2.1029
Epoch 29/100
305/305 [==============================] - ETA: 0s - loss: 2.0533［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」ジョバンニは、走っきりまあくら立ってゐてゐました。ジョバンニはどんで行した。けれどもうすゝそんに云ひました。むっとに云ってゐたらかてたどいまも見えくる日牛のがられッわいめないと待ってゐたましいたうもうどんではこに渡たくあげた放かに私はぴくんで何かに云ふ楽の中です。といったかで一折からは泣きて改札口には、笑きだらだんだし〔虹〕影は窓からひにぺか、十字架はためたくゆっとひどり悪てや思ったのと見嘩とたれにいよいできないまでジョバンニの橋の光を飛んなんと延まへ支びにを引いて下りのがるのひと叫びたした。それは一度日停車場や口笛を吹いた砂のつくつ二人ももさん下にいぶを云ふや。崖の台便屋の窓のひ輪玉いつらが電するからぽくうんだほめて云ひました。「おあたた方もながずに云ひました。「折ゝ、窓を大きならび睡ってゐてジョバンニの見るなを通った帽子はいゝながらそれともりきしいといふのを見ました。するのあ〔は〕一
305/305 [==============================] - 272s 891ms/step - loss: 2.0533
Epoch 30/100
305/305 [==============================] - ETA: 0s - loss: 2.0292［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。ほやたうに南がら瓜る硝子のやうかしろがら何と集ってからぢゃなんだそのどうどませんですから。青年はましんやうな音がして、大かなづれはいて云ひました。「年は学校へ帰られまたくさないまだ雑びない。そこらへこはり二人の男の子が飛び、それから元気だん黄いろに向ふへつれて、（だっからひるコールガたトやうな孔を刻んでだけれいたうにしました。ジョバンニはもうしわぼくなりました。［＃７字下げ］〔四、〕銀河スは正しづ云ひうして。するみんな雑めませんない。ジョバンニは、南板の席に沿って出てるよくしまったやうにそしからは前の方へ倒れるやうな、檜の顔に物を云ひながら、その牛の底本でも空からしづ人かしておがつかどり出しくらん角戸のがいっぱいないっか消えたりもめてき笑ひさせな、て、何と云ひあがて下げた人はしたけれども入ってゐると鼻がな所仕とこっちゃこしました。時計はひちゃやせじ位。」「みんなさうん。二人もうまっ赤い流れ
305/305 [==============================] - 297s 975ms/step - loss: 2.0292
Epoch 31/100
305/305 [==============================] - ETA: 0s - loss: 1.9692［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」ジョバンニは窓の蓋をそら、二人はつめてゐました。「立派たと青くかりひとりに見てく手にさきりけてるか忘をしいでもひまった。ジョバンニは向ふの頬を通っちから仕を白い点光の微青ば？が、同きなりばかきとこだ散に風からゐて、たうもうそれを見てゐましたが、車掌があの声もつく小さな音が問を組ん集りまるもられい仕気がして問をたべてゐました。そふらにわらひまあた。「ぬめたっと今砂にぴょん高い音やうあのやうに星ってゐるのでした。獣や草や彗利の森が置いて行ってそん中に聞を出して外を、いの広いはがらっと正しいと青い何とも、ち二人は云ひました。「ジョバンニはもうそめて私法鏡をなけんだらう。」「いゝ音も聞えならう。一あの先原は白く両面の渚に、青いマトマトの角図に、青白く星にらんで急くなく、」青年にされました。高い天上着に赤白み小さく鳴きて見ました。「それがいよ厚い天気輪の柱に下にぴたった硝子の木さまがまるで烏気のや
305/305 [==============================] - 289s 948ms/step - loss: 1.9692
Epoch 32/100
305/305 [==============================] - ETA: 0s - loss: 1.9274［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝぼくあたしいは、あどこましはだう。小さないちだら、まる中では丁ジョバンニさ形、沈るはひはながさんはどるくられどやかではねてそらら見えないの地図ルの燈が云ひました。するとものをうつくしく黒い両套を着て、一秒小さに光っとりまし：と南へ砂がたくなりだして云ひました。「ジョバンニは、すぐおかひださっとふの上に、青年も云ひました。「あゝぎは孔だかせんです。走って来て、そら白く一ぺんがなんだか何かそこを仕つませせうしい。ぼくぼく岸に二度をふして来たしい処のしまひそしから、脚がどうか僕の方を読まししと、もうつかってゐ手の方かなた帽へはなくどっからたいではこってかしたけれども、こまだそこへ播かお燐光を答へました。するとジョバンニが待ってゐきすせうだいそのよ。」カムパネルラて立派なり手をひらがたからおかだかんだらう。」とこまでもどこしでもカムパネルラ黄いふりまだんだらせながら、ジョバンニは、どこかで
305/305 [==============================] - 273s 896ms/step - loss: 1.9274
Epoch 33/100
305/305 [==============================] - ETA: 0s - loss: 1.8817［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」その上の汽車は思ったりこまでいたまでその外で、その灯のやかななが一度に口庭やい光であぐるのでしたうしまたくさながや遠石やろになんだませ。」カムパネルラと、何をうついためいなわかしながらだったのあ、ごとしました。ルビソカチーネルスが忘れたのです。」「あは、二日少しったりさせうしって叫まです。見だして何ぢに顔を組み合せいした。「僕たちと白どジョバンニが、浮んだのでした。原ですか符をもありませんでした。とこにひ走ってポ世シた松と光の中の、時々なんだに、さうしの高い星座ので、太々やう凸瞳をうごめてゐるのでした。するにあのだんだ。どうどうどうどびしくお話しながら、どこどことぼく連らはれてきいせうにう、しいせいの匂着まったらうにうしろの方のやうと赤引き込めたしたの波首をつゝやて来るよ。」「大きなついたといふやうに思ふう。」「お母さん。ぼくはわかけます。」「あゝほさやうなこぢなならって、まひまる中に行
305/305 [==============================] - 275s 902ms/step - loss: 1.8817
Epoch 34/100
305/305 [==============================] - ETA: 0s - loss: 1.8351［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」たゞ河原は一生けんだよ。それ、青くだかっと蒸勢よく見まったのです。私はもうほんたうに気をちさんでする。」ジョバンニは、わかりませて。けれどもそこともぼくたとみないゝと博士のいゝみが氷焦のつかたくへっきりませんと痛くなかますおい獣のは、あっしは置いたといふやうにうごってゐたの音が緑誰との下にひと、そんではどう峡んですよ。」「あ済みなこわたったと思はて来たっと博士は…にはじっとでつからくなってそらへおっしゃにもひへるくなからもの石をこともないやないそれを追ってるんところを考へるやうみ、いまってなまったのです。けれども、指しなっと顔をあの大面と胸がっぱり、思ひましたが、霧がたちが見あるとい、やうなっき行きの木の河の木はこか天の居るよ。ひどもこゝら。」「あなたくおっしら。どことない火で青いく付きてゐるとの底本の盤所できまざまれでもカムパネルラと「あした台のから、こんどこへ行くと少しくらくつるやう
305/305 [==============================] - 292s 958ms/step - loss: 1.8351
Epoch 35/100
305/305 [==============================] - ETA: 0s - loss: 1.7897［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」カムパネルラも居った奇〔にツを急いて、或ひはきばんだ町の燈台看守の小さなと誌をなりまでせうにみましたら、南のは蠍になんたりもせんだから花が沈みました。ジョバンニはその苹果のほめまどってましい。見たともぢきといっぱいでした。そころころは、お魚さを待ってゐました。カムパネルラの黒なりがつくさじゐました。そして誰か居て、少しは少し泪ばめんのやうに。」「でそしさっきな。いゝなって、すっともうなく、手の骨がら見るやらに来るけぁいけらしてたんにお目ででねの。「鳥どはただねえ。」ジョバンニは手のやうと、思ひました。ジョバンニはまは深くぢき出けできた足には家へ行げのやうに、目くらくあげてほんたうにあのおかしみにないろいろの旅人たちは、どんかないんやうな。」と云ひました。河原は一昨の注と、あすちきもの方へ行かっし眼にはじめました。［＃７字下げ］〔七、〕活版所」は中見出し］ジョバンニの小さなは喰校たときさな
305/305 [==============================] - 263s 862ms/step - loss: 1.7897
Epoch 36/100
305/305 [==============================] - ETA: 0s - loss: 1.7492［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あ、それは虫兵十字架は窓の外へされ、に、急いな幻をすす鋼数を指しました。するその突斜がたうすこの形、大きな星ストをトまたられて答へるのでした。スすぐの次のうちぎられて、銀いろの正しく側に、きっとりふ小さな広いろいろに鳴りませんやりしくしく灼いてめた葉を引っ込めたときましたの高くフれたが、湧くやうに立ってゐます。」「あゝぼく孔雀およ。」先生は、いっす測うだ。えるよ。それどんですから。もう。」ジョバンニは青い琴の祭にもっねえたちの方へ走ってどきその中の天上へってあばら。」「いゝえ遠いのお父さんが、思って見えないうぼんのに早くかったのへ、近ラの〕とりきしばかりたばかりのはいの鳥だかのちめんや踊ると見えてある壁の隅の岸にその方を通たて、まったらに、いっぱいのあるの立派なから、すっとりすんだ歌向ふの珠面んの燈よ、黄いまだ〔だ〕うだうは、たんでよ。」と云ひながら、いっぱいによくしますとしませて睡ら
305/305 [==============================] - 252s 825ms/step - loss: 1.7492
Epoch 37/100
305/305 [==============================] - ETA: 0s - loss: 1.7024［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」青年はいっぱいでそのなんので行くな。」「あゝおっアの鷺は、烏瓜の外を巨きな扉を取ら出まけれ二時室のでしく灼見ためてゐたしにわたしました。その人たちはその前の方がちがかれたのですことももあがした旗をジョバンニもなりん雀ながその一つの脚がイの大きな形にじめてするか。」「さうしてたこさあがしばらくたって行きませんですよ。」「大きなほんたうの神さまの上かったよ。ぼくが、電燈がまった船にも四日いつめたの形に見えるといふがそれが一袋に見てゐるこぶを待ってますうだんでゐたの鳥捕りは、いっちょにならんや命どこらもないいろいろの音がりました。「だら、ハルレヤ。」青年はじめますから、ザネリは前の水弟は、めた鳥の包めをしき、ものやうな形になりにあったの計算台〔二つたちにん（あなたに斯う云ふやうにしまし〔荷〕のだと思ってやるやう云ふの。そし葉も〔〕「空水に走った方でゆるあるいたらう。思はずこっちの方を見ました。
305/305 [==============================] - 253s 830ms/step - loss: 1.7024
Epoch 38/100
305/305 [==============================] - ETA: 0s - loss: 1.6599［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」カムパネルラは、四子に一生けてねっさうといたこにはれどんですか。」「あながは一生意んなの向ふの青いろのこん居りまです。」女の人が別につ笑っすぐら来きれさい。」ところがこました。水は、体＋やでにか思ひましたけれどもそこにはいまちでどうかね。」角さながほんたうに、ひやいや水にならんだしい人たちはちめんのおっかさその黒い測候所が、黄いろで胸をかけるやうに思はずう忘れたといふやうになり、虹のやうな青じ国り、口笛を吹き出してありしました。汽車は男の子は畳んか外へやてゐましたが、水の川めの人からひろいっと青年も構へまれて、番むの孔法だかこのは、砂白生一の空ス露の川球の銀河は青ゞ水びたけれあなほんたうとその女の子に顔をしにひ下りが聞えました。楊の木原は、水角鉄円原かりません。」青年も高く少しひまり悪さうにそのちらうにわからまるでけやって人の席に落ちあかりが射して寄贈したロものさうかったらうか、ちゃうど
305/305 [==============================] - 269s 880ms/step - loss: 1.6599
Epoch 39/100
305/305 [==============================] - ETA: 0s - loss: 1.6170［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」ジョバンニは坊ちゃんかなから〕うだ。どうどうかったのです。それはいちはちらっと売れなく。」女の子がすぐって寝んでゐたので、ジョバンニは車はなくやうちこゝりもの広ぐにまるってあるやうな音いろもの野原になって来ました。また夕はすっかりして二人線のひまります隣。間はなんなあのおやさをのおおづさながら、まっ黒いに走ります方。僕はもうなっちまちづちな苹果の。」ジョバンニはなかなかあちを見たはづれとい旗をふらせ。しくそっはりしどんで一ぺんに苹果があれて来たら、硝子のやうな顔い天の三、手をつくすり台へ進れてゐてゐると、云ひだい。」大掌がつったりしてゐたとしてゐてもびうかった河の神さまるで何かなあ口の中でした。「あや、この降るわ。」その電気が気が手を喰ましたが、思はず荷物を高いちん集りのうかへましてそれいこからさきっくらこへ行けんでせう。」カムパネルラは本ですぞからはれだいゝだ。」ジョバンニがまた云ひず
305/305 [==============================] - 253s 830ms/step - loss: 1.6170
Epoch 40/100
305/305 [==============================] - ETA: 0s - loss: 1.5858［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「だらっから士ざまざい旗真を光ってぐら針をふりかした金みんなことを一つけましたが、天の川も眼を言はなからして仕方もとこしでもあはたくさん緑いろの流れら出しゃれたしたくるんなに何だんだ。それも眼を組んだあ、て云ひとこではいてやりながら、いっぱりだっしく流れの姉弟のアルムットに合〔〕ジョバンニの眼をまってところはかゞまは何にも云ひました。その小さな豆いろのろ黄風に吹きないていまばた電燈台看守も一つも家へ行く声でかゝ、その日心架とと生をうしてね、もった大きなやうに思ひなまらしならい。」ジョバンニがこんなります烏瓜を取って来て崖ながらう高く高くつった方へ呉れて、けれどもさあがへる速けですか。」ジョバンニもこちらんでころがそれは真計のき外になちから汽車室中やうのかしばらりが投げたこゝにはしてくると教室への器の旅河線には下まっ赤で走ってゐるのでパたの突ちを下りました。「ジョバンニが、どうでつくるもの
305/305 [==============================] - 246s 808ms/step - loss: 1.5858
Epoch 41/100
305/305 [==============================] - ETA: 0s - loss: 1.5421［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「あゝボスタ気だん中に、けるあやりないぞい芝草のだの緑燈のなり、時間になった大きな木は〔二人の、そのまの黒いちらゐら、また云ひました。「あゝ、われねの鱒ることは、もんなこにはこっちにゐるやうでした。「あ、地図この空にぼんだとがふ風に眼に光るました。そしてれを見てゐるのでした。どこからだぶっと向ふの席にのぞが、きれい紫のやっぱかにならだ。ザネリはこの硫ばの大きで苞った電燈の、間はひとがっと云ふとしつから鳴りとした厚い髪火の水の光ぶを座った平々にポケットにものうつくなりにやってゐました。そして崖のは小さくゆるんか木の命にぶって、いて行くとった大きな林がなってくんな変て、それきといゞきみ人にそらちらちら開いた川へときちらして、網棚とを見てしまひながら云ひました。するとまたさどこさえたとほんたうたちこんに痛つの広いきりの風に瓶を手につめて云たかへ行って、急いでそれをはてみんなす。」カムパネルラは
305/305 [==============================] - 249s 816ms/step - loss: 1.5421
Epoch 42/100
305/305 [==============================] - ETA: 0s - loss: 1.5008［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」青年は誰もいまりその中をさってきときらふららなかったのです。見えました。男の子は、睡って燃本たられがあはなた、水になって、どっちの人は手を押しくら見るんだとった川しいろら外にあてはなれにそほにたぐ出てゐるのです。「それは何とごらっとしまひまりでをきられた。に白いその羽根の人がまるでけんだけれどもそこらあの広いまあ持ちながら、ジョバンニは窓の前のまるとなりました。川の灯を見ました。このレンズを帰る何はかれたくのると、追ってさっき出しました。「それは何数も四日ぎらんたました。ぼくかは俄かに顔をひろげて、ジョバンニや見て見ましたけれどもできあかるやうになって、網棚にめるの帯井なが、その孔雀が両四屋に横れましたがれかなんですか。」「あゝ、こんなこともなでくず見てあいて一足に云ひました。「でンた天の川の水こと考へるとき、ひ学せの黒い門を持りましたら、反は〔〕白い影のなっきの間もなくらっからしづけな
305/305 [==============================] - 249s 817ms/step - loss: 1.5008
Epoch 43/100
305/305 [==============================] - ETA: 0s - loss: 1.4621［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」青年もつきますぐ入口の上にさづつかしたらした柵へおっかりしづことこゝえたといふやうにそこらの眼をがまったやうに叫びました。「あの人が云はず一時間腕まっ〔く〕いろにみんなと叫びるで僕だらうだ。だんだんだんゆるいたいまんなゐの木のしなったのでなた。けれども親たちだわ。」先生なん農業のいつ仕天上みんなもなん汽車のうだってゐました。そしてそのなく知ってゐたの野原の向ふやふ電燈のやうなす様から機こ〔にプ」と青白く立派ずゐるんでした。それでもあはきれい鳥を着た転てゐました。「いゝかの次から行くんだんだ。わねあたちは夢んでゐまれ中にはれたゞやい銀河のやうなかにからせい。」その草の岸の平ぐにお魚もゐたきです。…なし原に来たよ。」とジョバンニはこっちを見ましたひました。向ふの席のなかに立って青く冷く冷ろこまにあたと何か一つかっとそれからちゃちの芝々のやう、青じ星も角みちへ寄ったらして思はず汽車がんだめんや
305/305 [==============================] - 250s 820ms/step - loss: 1.4621
Epoch 44/100
305/305 [==============================] - ETA: 0s - loss: 1.4201［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」ジョバンニが左ッら腕つげしたアルソがいふ光ったわた。「がってくるんだねえ。」ジョバンニが云ひました。こんどは自分が四棟ばかりかけたりしてゐるのでした。今ケはクウぼくは外へ行ったよ。すると時間で行から。いけども大きな望遠鏡できすぎでせ、、うだ、汽車はもう母さんの川の横へて川が直って威発ってゐるんだか。」「だまってるんだ。何気、そっちのひとをよろ見えさいた標が、いっといふ火でした。」「あなたうたしかにはなしにもったのた。」「何だかカムパネルラ、いきだり、三角に手をひます、も思ひだがらお聞さないた。」その心もは「あかぼくやっきだんだい。」カムパネルラも見えないったわかりまっす。ジョバンニは云ひました。ジョバンニはとちかっともうすしたい青の火がなんや星帰って、まだ両カムパネリラのとなりのがいたと胸ごいめに本のそらから、いま夢で姉ほんたうにふことを考へかにせうしっしさぼくので何かもその小さな天上か
305/305 [==============================] - 266s 874ms/step - loss: 1.4201
Epoch 45/100
305/305 [==============================] - ETA: 0s - loss: 1.3881［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、そこへに変ないや。」青年はつかました。［＃７字下げ］〔七、〕活版所」は中半分おもしはねなら、氷山にぶっ鉄かせて、大きながら、さんなや緑の窓の大きなかの太陽の面に来たか。」「今日時でわかけるよ。持ちにいきはいまでもあいつに天の川のはっと両方でちがしてゐました。「さうだ。えますよ。ぼくは立ってさい。」ジョバンニは、泣きっと黒い甲札がはるほんたうにおかりしなが、そんなやうと思ひなしか。」「それがぼくはとしてゐましたが、まはそれかにひとりが下れた方のではくうの計算台の女の子にからだ、濃い鋼はなました。それから席の方へ倒れるやうに、向ふのこが、黄いろいろいろ指図この銀河を巨きならんインデアンはきっと出、ジョバンニは近るの鼠いやか六人がたりました。「あのぼんや、ど青い顔をこにりながら、口笛を吹いてゐるだら、も窓へ行くのかない。あすこぢきまらこでも〔聴〕せるのといふから発うな。」「あるとは、こ
305/305 [==============================] - 249s 817ms/step - loss: 1.3881
Epoch 46/100
305/305 [==============================] - ETA: 0s - loss: 1.3510［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。米先生が、水は、肩のやかさないんで持ってわらひました。ジョバンニはどんどが近くに降るつゐるのでした。けれどもけれどもジョバンニも云って。」「時銀河ス下りの眼がさい光らな実に〔くるやうに両手をごらんでした。するとけれどう、思ひなけぁいけないやうに、ありました。町の方へ行ってはきませんだ。そしまふ鳥のあのやうなさぎざさ方で答へるのでした。それは真うだから居なんださうのですかには口笛を吹いてゐましたが、どこしたちに入ってゐました。一時間ぢゃう帰っていき大きなほんたうのさいは野原から汽車実だいってあの鱒もながあてまたしたけでした。あるもはいつかにおっしさっとびっくりしたがだ。どうしたもいゝどこで行くの白い野原へ行くんだ。わかしてジョバンニは斯う云きずけむいで、誰ぢめて何かうつくてくたくさんが青さめて、足を見合ゐました。ジョバンニは、頂の天気輪の柱の下にけむってくるひとしたくうないて、しばらく机の蓋
305/305 [==============================] - 242s 792ms/step - loss: 1.3510
Epoch 47/100
305/305 [==============================] - ETA: 0s - loss: 1.3113［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」白い子がすぐ喰を伝しました。「鷺で行くなくあ、またくよりあげたりは、「いまでもうどさぎやパーを塗ったやうな露が立ってゐました。そしたねえさい。あのがどいまでもしさらで、水がもうってしまひました。そしてそのやうな青やはみちに寄ったくだ。」青年はつかと角旗をひらしてしま何だわぶってかっ白な死んやうしにしたひとももろは音がり込めてゐるやうにしまったのです。。知ってよなも行くのかでがからわくふのひ見えながらしな標とも思はず、一生けん命大きながら、時女じ子に見て云ひますと、もうどうしてかゞ水を答へました。「いまた牛のだん中に、するひはしゃこしならら。」「おや、変まこではねあけて僕たっとぢったね。」「あかことこぢきない。」「お母さん気お母さんによ。そこの水が、つって見て、本よりも〔〕二字に開いて見ました。そのまん中にして水が行ってです。どっしてゐるのでした。そんでの元でに列さんにからだいふの。」と叫
305/305 [==============================] - 239s 785ms/step - loss: 1.3113
Epoch 48/100
305/305 [==============================] - ETA: 0s - loss: 1.2725［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「鶴や、どこででもぼくてゐるのもっだよ。」ジョバンニが云ひました。河原のやうな露が一砂の小さなのが黒いものが、白い紫が浮んで、ジョバンニさうすくしく酔ったやうに見えましたが、その天の川の茶いろな可愛いしならう思はまし前にあたりのやうな気のして見えますと云ふなが、何べん黒いそらをきちらの遠光へ投げ〔〕〕るで二人〕らべてもハンルさんだのう。」さんさんならさう、あゝへなりまだ。」とザひはべたといてこっさにあるほせい気な地図のあなりそれを喰べるには、もうつくき白い三角だら、だってお父さん仰るんやうあぎしいけらす、あゝ河原ではよりまあ〔〕とるひどがそのはきれいやその小さな黒い星ベやや光白みこ石を通って来やっくしくさったやうにもなくなが三度も見てくるくしくのだわらくなったりしばから野原に見てました。ジョバンニはまっ赤にぐる子供が置いた鞄本も眼をさびしさうに叫びましたら、ジョバンニの隣りにしながら、ジ
305/305 [==============================] - 244s 800ms/step - loss: 1.2725
Epoch 49/100
305/305 [==============================] - ETA: 0s - loss: 1.2392［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」青年は学校か小さく見えなけれ、兵隊のう、うが、さぎその上にさせは声は何に押しくやして美さいまれな、車掌が、うつくしく銀河や三角標が一つ点、黄い銀河が、三人の足に空白い銀河の第二紀のあと、少しきっとりのあばらの天上を通りです。そしても天の川の水は、きっちりさっきの声はれに「きれましたち、ジョバンニの汗でぬれた小さな虫だとってます。細いアルが、オ北へ前にあけてしまひました。私はもうだけれい出てゐるのでした。「こゝも学汽こにおいたちが、ぜつ〔〕〕たすきだとったときが熱くならっしゃったの切符を二つにいっぱいにうっしゃないのあ。）ジョバンニはばらくなって、ジョバンニは、指しさったの形、手をひろが、眼がすきいて鳴りました。そこからは、二人の手首にさっきりびっとましたら、わいわなさまだ熱にわらひました。とこにがぼんやり白くひるがや、商さい雑輪のやうに青ざめてゐるとだんだと思ふといふ空かなんだし出し先し
305/305 [==============================] - 233s 764ms/step - loss: 1.2392
Epoch 50/100
305/305 [==============================] - ETA: 0s - loss: 1.2053［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」女の子がみんなの幸のときちへも見た、いやいの河原をあすまはないゝの。」やっち町の入きました。［＃７字下げ］〔九、〕ジョバンニの切符をはあれは頭もうつかたりラ角んですかなけに浮ませい。」ジョバンニは立ちながたますが喰の円い鋼〔が〕ますといふ風になってみんな橋ほゞたちにつかたやうなたゞ二つの渚にまたってずうっとしばから速いでくるにまるで、インデアンは形だそっちの窓には来わかったよ。架はすぐに鷺で来てねえ。」青年が祈っぱい天の川の水がそれを考へ行きやうかしたりに、黒く水ったりました。いゝやこになって、向ふの紙きれを置いたり、白い高いでは〔〕やうにおましいに、たづかとなったやうなのこと考へるといのでした。けれどもそっちへは何べんと遠く小たち二つにちあすました。川かの席の燈台看守もや人に小さなぼめめは、十字架四人が、いまひまぢった女の子にいたゞいてゐました。でした。「ああはは鷺だらう。ね、さんです
305/305 [==============================] - 235s 769ms/step - loss: 1.2053
Epoch 51/100
305/305 [==============================] - ETA: 0s - loss: 1.1914［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、カムパネルラさんさ旅はなぜんだ。頭のうごらな、そらならよ。」「あゝき遊んでする。」「あゝたのだわ。」「おいつ行くよ。」と云ったときまただを云ってゐたのですか。」女の子は、みんなはおりしながら、ひと鳥が黄いろならう。」と云ひながら、急づ点なら峠の外へかなりました。ジョバンニはまづ鳥の加福に、一十字架第三、年は一なんかにかくなりました。そこら中は冷くとなって、眼の鳥捕りの眼を通ってゐましたと思ふず窓の小さな眼をおかて鳥るつをつく込ばかりがたり勢よく、たちどものを曲るとき、青くなったいけないゝとこっちへ見る筈もな鷺のうしろしたちは折ゝ〔と鳥をつかました。けれどもごとも、波のたちにわかって、その大きな青じろい環に、ジョバンニは見なくして美しい美しいその霧の中にはまるでざわらくしたのでしたしらどうして、すっかりの火はまだ黄悪くなったしまりまして。）しゃもうその牛乳のそっちの大きくなったみた
305/305 [==============================] - 236s 773ms/step - loss: 1.1914
Epoch 52/100
305/305 [==============================] - ETA: 0s - loss: 1.1685［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」青年は大へんついたといふやうに一目散に直り答へました。それ夕雀がたりかない天の川の入っちの上ぢら下りて来たのでした。ジョバンニのまけなくみてゐたのさい。」ジョバンニがほんたうにひらいて仕事があて、間だらう露ふこゝは来るのやうなくみんな女の子をきらせししたカムパネルラが見えない天の川の小さな第一諸ですりと、黒い服を着て青いんや図の幸かしましその小さな銀いろのうかくつく込んたといふやうになったのです。そのまは黙って、死ぬぎきさぎはないたちの幸に、て中へてるけました。その葉の理科の切符に地図とのふあがらならもってしました。「さあ、僕何ともひしげがられる壁のはだらう。カムパネルラが見えない〔に〕外へやっぱいにながひましたやうな野原が敷いやうに光って銀河の針が、いんもかこっちに向かだまれていないに。」そしていしめいの高く燈台看守の白た三つ乗り切足を居てんだまです。」「あたし〔白鳥前停車場の前に、あ
305/305 [==============================] - 230s 754ms/step - loss: 1.1685
Epoch 53/100
305/305 [==============================] - ETA: 0s - loss: 1.1189［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」二人は、眼の白い測候所が、一本の袋のひときでもたり出ながら、早くそっと続いてゐることきちへ何が見えなやうに見えました。三人どちら水に一さづっとけむりでせうの。」「ひっきはほんたうにどこへでどいかけでした。するみま河も、一生けん命白いけむすが。」腰掛けた〔も〕づれか見えるかけでせうでした。川の河原はなぐに足を指しました。その白い黒い大きな、きの北の小さをジョバンニはやうね、二人はみんなか聞をまった壁には、ま鍮も一生がかりまた黒い燈ぐ川にかゞやっと光らまるで忘れてゐたいでいたべ、僕もうどこくなくのは何だか鼻がその中かには、二人の眼にましたり、一生けれいっぱいにな上にもんでもつくしない旗だらうとしました。その人はどんどん汽車はカムパネルラと「みんなはぼくのはあんさうつくて立ってやうと思はれまったの。みんなくみんは小さくまるで運口場に座ってカムパネルラが持って行ってすぐにき立って何だ用だと黄とろ
305/305 [==============================] - 231s 759ms/step - loss: 1.1189
Epoch 54/100
305/305 [==============================] - ETA: 0s - loss: 1.0855［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生きまり窓の外ですて思ひましたしまは俄かにならんの柵を知って置い気持ち着の正面の青じにあの声がしばらくの靴本のいて行きます。とジョバンニは、さっき横にはるとまだってんなにもっちをとて、布のすのはあの人が、みまっ赤気の口笛を吹きてきれとみふやうもろくちを見あげましたら、居ぶんそのきっぱり白く助って行ったした。カムパネルラもわらひました。ジョバンニは、向ふ測外でもかくたいゝをも側ながたく〔んだらこの小さな遠いもの羽陽が一人数で七図ばかく微から）と青じろい小さな緑の上の、き一時間鶴、いゝまでもたくさんもなくなりますと、車室の中に何だっ赤か鳴きなり、濃い鋼この三日月が人の白い牧場のお宮っかすっかりともり切せぁ、いまたばらんでする。」「何のかと云ひました。ジョバンニはその大きならじっと立って窓のそへらか聞えてジョバンニもカムパネルラもいつめました。その前にさっとり向ふの方があんないそした地〔の〕
305/305 [==============================] - 239s 784ms/step - loss: 1.0855
Epoch 55/100
305/305 [==============================] - ETA: 0s - loss: 1.0528［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生はもうカムパネルラが少しおあしました。頭をあげたり鳥を人たちをジョバンニと同じはゞ二人に送ったでせうはしましたら、月戸屋の人にいゝ河があってりました。もうそれでも俄かに何とも云へんでせう。」ジョバンニが云ひました。「僕たちへ行って見ました。車掌は黒い腕を燃さきりのたまたわたりました。向ふ岸も窓の大きな人の葉を熱く寄置たくさんに生さん。南の川へはずうっと百二十万年ぐら、何か歌ふ心に見えるかたちがためたりだけたくうな、ぼくの方へ歩つて行きました。わしゃまや何なも合手を光ってその流れの女の子といっぱり流れてゐるのでした。その鳥捕りが針白いけやうが思ひました。「銀河ステーションで、窓から北度でけむらだ。その笑ったやうに遊びでするにあれだしまったの女の子にボストラーのやうに窓から見てゐるにつれたくほんでき小さな風にあたときびしい燐光をそり川へ歩きてゐたのでした。「あのあのこの天の川の水に大きく
305/305 [==============================] - 235s 769ms/step - loss: 1.0528
Epoch 56/100
305/305 [==============================] - ETA: 0s - loss: 1.0203［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」青年は祈ってゐるのでした。ジョバンニのお前にひたいた。まっ黒になんだし出しくしいのでした。鳥捕りの形はなっぱりぽいてそれをだまってね、ジョバンニのまるや草の声をも、続いてこころが、きっきりしてゐるのでした。この人のほんたうの幸の、誰だりの上のはすを飛び小さな弓をところへしたり、時々、そっと談し合ひげのやうにその黒い道ら、牛乳の肉のやうな明るくて匂もいて、ぼくはものほんたうの幸福につれただほうとうふ、ぼくのやうな。）ジョバンニの方を見たしました。また深くほんたうにきこにできことない洲にでもういてぱいにつかしくかゞたくたべて生きてゐるくしくはくるくる。」「何だかうしろさんで橋。スや、遁げるけし通って牧場の前をうしました。一手ばらく〔約〕めて見てゐました。わから鳥いついままでそのきれいな音もぢゃないてゐるのでした。一生けないうどここの方の家台看守が祈たると思ったらう。どがしまりひさっと空のを見
305/305 [==============================] - 234s 767ms/step - loss: 1.0203
Epoch 57/100
305/305 [==============================] - ETA: 0s - loss: 0.9913［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」青年の手をのがしばがら、夢んでゐのなら、二人は明るく見き通りのあがある方で、ジョバンニも向ふ側から青ざめてかりませんかしたら、立派なくみんないいちいっちり二つのい外になっとこで居たか。ごらんなすい。双子のだが、どこものはどらした人も見てゐでした。いゝなにあたちら、と鳥をごいてゐるのでした。どこかで見はなくなくさって一人の顔を出見てゐるよ。」「さうぢゃありませんか。」ジョバンニは向はでも何とからくるっきなべの木の燈台看守は手をこまでつかま口笛を吹きました。ジョバンニは、じっと鳥捕りがいく行くのかすきの穂がされたのでそしから次の燈まではどもかほりますとの、天日川が明るかたりのがあて立ってと祈りて置いたやうにそのきこの声のやうになれまださう云ひました。「僕はそれで電〔の〕家のやは、一つづめてゐるやうにした。いてもの人がみんなです。」「さひざゃういまだ。」「みんな水ゝとわかしたがいました。「どこ
305/305 [==============================] - 246s 807ms/step - loss: 0.9913
Epoch 58/100
305/305 [==============================] - ETA: 0s - loss: 0.9581［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生が、家はすなになって行っと小さな黒いかぼんをれまひまる中ときちに眼のお子さへったよ。」「あゝき〔に〕お星さかのかはりものびこみんもな観といふとしろっとりもとこつかがかに見えました。するとあげまへひどちまふ、ひは大きな林のなぶとはいきな出さう思ふや音に明るく細を重ねたいふに、な星が云ったや、近まも天の木のやうになりあのませなから、電燈が走る、あれまはいやうに云ひました。「流れてじぶんにあったり暗が川だと考へまりでせう。」腰掛けたいためにもだぶっと少しひどがして、ぞいてゐるいかにこんなことに云ひました。「ハンケチラ赤とこって百も千尺からもいと生へん黒い桔梗いろの、赤いやう商、もって百ぺかけれからのです。ごともぢきなりのやうに本の群が、三本なりあの人たと青じろい時計うからしましました。ジョバンニは思はずさびぎも入って巨きな時々、「ネだカムパネルラ正たち一諸にする。わからませんでした。けれど
305/305 [==============================] - 237s 777ms/step - loss: 0.9581
Epoch 59/100
305/305 [==============================] - ETA: 0s - loss: 0.9310［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」車掌はちめたいや指なさうしたのきと考へるやらなから、カムパネルラが、みんなに高く川へやにしました。「まってね。ぼくはへうすっきりしてゐました。「からだい。」車掌は帰るですで銀い、水が、みんなくらって船がそれにいてゐました。しまひまん何がぼくやりかけてれてじぶん走ったひと、もうなゝき談の中を通て、その子供らではるんやうなくなりませんでした。「こんですねえ。」「おいつますこらどいしながらわたしたちはなくあなもなくさっきやうな気がしました。「さうぢゃあいねわね。」すぐみんなたって。けカムパネルラのお父さんが迎ひに来てお母さん。急いで神さまざましないやうな気がして笑ひました。二人の向ふの席にから、黄いと空かひました。「だう、今日は涼ぎくてねて。あるともあ決した白いずじっか大きくそっちぢもみんなやうしろ向ふ岸ちこんな眼をすっかり向ふへて匂もひろの空だらうに、すっきり白いシャツが入って、野ひなく眼を
305/305 [==============================] - 234s 769ms/step - loss: 0.9310
Epoch 60/100
305/305 [==============================] - ETA: 0s - loss: 0.9040［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」ジョバンニは、どこしたこっちの方ひろもんは海の方へ飛びました。たゞ一時車場のうしろの光ったりみが、たち黄との霧のやうにつんた帽子をかぶったりしが叫びましたら、木があぶって何気だし叱がゆっしたがられどいではまりでがずかった点ラのやうには誰にほんたうはまだっと〔な〕うすぎといつやいや高い青ざろの立派な光ってゐるときのやうなよこもを待って渡たよ。それて教室で男しももみんなのかしぢゃあ母さん。ぼ〔〕とうごとそしたの口をちめて、まっ赤に光る粒即ち星がかかったやうに赤いくぢき聞えたの形にはなれに何も燃えてかるといゝ明きくならだ。今体はまりでせん。百また何だねえ、あの苹果をもうす。」カムパネルラも、或ひはまたもはじぎました。ジョバンニはあんなに問をかけました。まったくらんだってかって、間のなかもあの方に見るやらにこゝえたのでした。」どうながどもさん円い次にくぢっと眼をふいて行きました。青年は男の子の向
305/305 [==============================] - 238s 781ms/step - loss: 0.9040
Epoch 61/100
305/305 [==============================] - ETA: 0s - loss: 0.8756［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生が学校に門〕てる通、ツこらちが一生けん命るといふ光るそのとものやうな風にならひ、その火はいそのとこにえてゐると、こゝからなぜか牛乳をおして行ったらこかもあが地図ともつかて遊びに来て。ましたカ鳥パネルラといっしょがすむかと青も火がたうたしがかの風が、うっと顔いろく、そのそらちらち立ちあ、黄とまだしたかってあら汽れはだう十自分があかなからない。こまちものはザへタよこの苹果をうしました。「わらしのごぶんと小さないやうに今日器の声がたちも一のけゝあたります、それでも聞えておいしかね、「ザネリが今うだけむりね、こらはなく行ったら。」カムパネルラが気な毒さっきの老って行きました。「ザネリいそこへはねて来た。あゝきはもう露のケがいんやうしろの方へ持って行かう。」「あゝ、男のおはどこへ行ったい。」ジョバンニはまは思はずジョバンニの入口笛を吹いてね、二人の形にならっか電や口なきやしてゐるんだ。」カムパ
305/305 [==============================] - 235s 772ms/step - loss: 0.8756
Epoch 62/100
305/305 [==============================] - ETA: 0s - loss: 0.8501［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」早くかったらこともこへ行くっと何でもそこの砂五かけ立って、青じろい大きくひきの尾にそへと尾のでそのとこその男のお祭だが一つけてあたませんにわらひと叫びました。「僕中もうしじ牛に牛乳をつら、いきなに両み、なきか、トマトラの父さんにからだらう。）と、向ふへかれだ、どやったりしな音と云ひながら地図を見てゐました。ジョバンニはわくひとさったわ。」「蝎ながねてお父さん集って見おしました。そのまっ白鳥の粒をもりもった、いてこへ行くるでした。ジョバンニは俄かに来うと円て向ふの。」ジョバンニはってその孔雀が植ってあげてゐるのです。ジョバンニは、思はず叫びながら叫びやしらもうそしまらまらまなさいきら仕方がみんな集って助けむあの談してゐそのとこだったのことここしらちらカムパえたくの方へたべと、ぼくはゆるく、みんなんたしまって船がそれに地図を通っぱりしだしづかとしろへからして、そのとこなんだかわ。」「おかすか
305/305 [==============================] - 241s 790ms/step - loss: 0.8501
Epoch 63/100
305/305 [==============================] - ETA: 0s - loss: 0.8214［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、インデアンでき〕姉さの高いあいちをう着くあなりやうっしりまたせいのひとが胸を過めてくなってふときますと、もますすぐに銀いろの霧む黒何の口笛を吹いてゐるやうに走りてゐるのです。じました、汽車の中がみんとな南へからんでゐるのでしたが、街のレンズの前の人からかこっぱいできりに光る円服をもちがつめて行ってしまひました。けれども大きと云ひながら、い、い天上りのきみんなゃうなしいの河、見えなってしいっとこっちおますかと、いちめん風だらう。）と答へました。〔〕ジョバンニはこし次がたうたくさんの天の川のこと汽車のと、も云ひ切がたゞどいちばからたうといまはその神さまうでする。」と云ひます。「さったゃありません。みんなたべるえはあんとないや。僕は見つから何とも云へずきれいそのをしがその野原通地図を見てゐるのでした。家の中はちめまってさいきなにおいてゐました。男の子はおますかと一ぺんに大きなすきとほっ
305/305 [==============================] - 237s 777ms/step - loss: 0.8214
Epoch 64/100
305/305 [==============================] - ETA: 0s - loss: 0.7963［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」青年のそしが地図のがこの小さくならって黒い外をときましたが、その子は投げまり〔が〕あがしけるよ。」ジョバンニの形、なく誰かも出るところがちらっとわっと流れて、三気の脚をきっと姉がつつかり出るられ、しぶっとりをするにあらましたら、立って小さな広いだんだか、川へ落ち青白き光るやけれども、長いぼんやり白く息をひげ、談してゐるのです。一時では見る筈がないんだ。あ小さな列かなんだこほんたうのぢっちら眼をつどんたうそらの花のやうちの幸につ、そっち側の前を通って置いかれいふ河、それから元こっちりがへって来る包へをしま美しいふよ。」「さうだよ。」カムパネルラが気も行けてくるんだ。〔二十分空白〕銀白文第一時りれるやうに水晶たよを見てました。窓から中を出てしました。じまと胸がってあると、もうそこに居ままし何がられず窓のうか丈まっ赤になって、もカムパネルラがかくるのける音がりふけですうにでした。けれどもジョバ
305/305 [==============================] - 238s 781ms/step - loss: 0.7963
Epoch 65/100
305/305 [==============================] - ETA: 0s - loss: 0.7754［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生はカムパネルラの座った。」二人は一疋ぐにかあんだんだ。だからへ行って、まんでゐの発でし。ぼくお星さを。」ジョバンニが云ひました。「このあ、あたりそらから、うっしまりますって行くないそのにもうつくしてそれからは中を通ぶを、あるやうに咲いてゐました。「あゝぜんで新聞をより、するとぎれどい、あけないう。」カムパネルラが、思はず云って、急きでそっくら見あげたの河原の持ちに天む川のやうなみんなもその小さな鼠いろのろからの列にからってんです。」「さうだ。今夜牛乳を持って過べてくらだら、からひなえ、もうなくかほ汽車をたて、頬にぴくぴかほやてゐました。「ぼくたちらちら私あのほんた。けたしカムパネルラのやうにきれいことを、ふのやうにまっ黒な盤の上に、、一かけるに、すっかり居たとき、野原になって町をよくわたりました。［＃７字下げ］〔八、〕鳥を捕る人」は中見出し］「もうぢっと河原へ来なりぽがたよ。あゝボー
305/305 [==============================] - 238s 781ms/step - loss: 0.7754
Epoch 66/100
305/305 [==============================] - ETA: 0s - loss: 0.7479［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」青年が一つの寛いたりばがり、二人、眼を挙げ、みんなか〔シッ〕とこからいこんな来てわかひました。ジョバンニはもう帰ってくりんでせう。」ジョバンニは、は二人を云ひました。「どうしてもみんよかは太陽と同六中の六つのやうにからぎられたらうにあすきの木がやさんで夢中をたったひとりの青やうちろくらったりぽがって小さく立ったやうに川の向ふをぼんださジョバンニはそのはづきなりに走ってゐました。そしてその中に、赤くしろがらちへんとり出すしょにもんたうすとしがされたやうに窓の外へ座って、もつくつかたまゝ二度に立ってゐたのです。私はもうぢき白い旗をよってくるよ。」「ほんたうの神さまは〔〕〕鳥の教へ走れるのでした。男の子がわかっと見えるのでした。へし白い鳥捕りは、いぶんに聞きなして何か大切を両手で行くのでしたかったのです。そんならしわらしなさう。」と云ひました。ジョバンニは何べうみちめたれだ、うジョバンニのまる
305/305 [==============================] - 236s 773ms/step - loss: 0.7479
Epoch 67/100
305/305 [==============================] - ETA: 0s - loss: 0.7206［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、人た北の外で声が、ぱいてできこさえ、天の川の砂を通り越きたときなりだまって小さな虫乗やうり、その流れかなの両おかすのこなら、ほんたうにみんな波をもって叫びまででした。そのとっきり強く見るやうにしばらくらふの三人のなっちばかりが一つれて置いて座らむしゃあげませんだ。いゝみまあす。どちらっちらんと、大きくひらのやうなざと思ひでした。誰もみんなもしづかに永久に立ってゐるのでした。（あなたのところにもなものおこへ行がや、いきっく見な火がそれを顔を出すとき青白い霧のやう小さな小さないったいっきのほうしゃあなしい。けれどもごいえなさんの中をひてました。でしたち向ふの電燈の平ら、いちめちのやうな笛を吹きませんやらはなくなりな形をたまて、水則の立派な島一時勢っきみんなぼゝやりと鳴りました。ジョバンニは、その紙つれが遠くからしてゐました。まっすぐ近との間はなことももカムパネルラにも見えまたしいねえ
305/305 [==============================] - 239s 782ms/step - loss: 0.7206
Epoch 68/100
305/305 [==============================] - ETA: 0s - loss: 0.6985［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」「橋の火はジョバンニさありませんでした。ジョバンニが一つぶっ赤よく見える大きなさう、みんな孔雀よ。わるのですから。」ジョバンニが云ひました。「あゝ、ぼくは、鳥捕りは、まるで熟した。「僕何のお星さまのこにはいたかにこっちの岸に何もんなくなっきのかったのですか。川とも見あがり、あの人だ見え、どうどんどんが流れてゐるのをしまして。（ひら、その歌ふ歌ひは来たのす。だけ、立った。ぼくあのお母さんの居るんだ。」「ジョバンニが、船は云ひますせうかったらうな、そしら二人は、とジョバンニの隣るにこまをも知げて。」ジョバンニは窓からをむしました。ところに永く待ってゐらしてしました。そしてそんではたう。」カムパネルラは、青白く立派に光ってみがあすると僕はまた鳥がみんなに高く高い銀がと胸いっぱいその羽根は〔〕黄いろ、白い巾を被じつきのお星がやっぱりこのや聞えまった。そしてその地図の出ちのことをすっぱり幅ひさく星
305/305 [==============================] - 237s 775ms/step - loss: 0.6985
Epoch 69/100
305/305 [==============================] - ETA: 0s - loss: 0.6732［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」室のならみまはおいちが物を云ひました。「いゝえ、お前がらひおった。ぼくおっかりやってときました。そして間はながほんとばらの野原のやぐに光っちがらったのです。「いま誰もどんも行はねずいっぱいなしかになんだね、」ジョバンニはまるで一本のにラが幾本も幾本もぼるや、お友さうっての方からそれを喰べてだまたうでぼくがりませんからならそと鳴いてなこんな苹果はあれるもうなしてながら、乳のさっきの方へちらって来るみんなたべは立って居たの。そのといふやうに、雨のやうに、眼のやかに銀河を大きく両面の凸［＃眼ラターたの火おに居るやうになったしまひました。「もうぢきサウザンクロスです。つけないって一ますぜかラもうす、小さならんで見えないけれい天の川の川はとこでにもの一本の脚のかにやうたくさまぼたや、鳥前りはきなけれどうせんでした。ジョバンニは私は大学士にもっついジとバンニも遠く見えまったら、いつもっさありません、
305/305 [==============================] - 238s 780ms/step - loss: 0.6732
Epoch 70/100
305/305 [==============================] - ETA: 0s - loss: 0.6529［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生がたちはカムパネルラもジョバンニは学校から外ました。そしてほんたうに別れた惜したので一さび返事なしながらまれでもうです。」「さあ、近くのお前さきこへ声がたくね、。いゝそんですから、白鳥ひろが幾本も幾本も見るしました。ジョバンニは「さよさえさん。僕はいつ水もなくながまたくさったら峠、て立派なが青ざききれに集っさい。」「標本ぢゃたいて。こうつはまたく帰っておあるしました。ジョバンニがわくひながたまって電気会とを過ぎて行きました。「鳥捕りは、まるでたうもうかしたらいろもあゝほんたうほんたうの神さまの灯さの銀河の河原に来たぼくをゆるやかに叫びましたら、ジョバンニが高く唇を噛んでもい高い青じろと両白く明るく流れてゐたのです。ジョバンニが学校に行ってしまひました。そして見るやうに云ひましたら、向ふの席に走りて行きました。「おいさい。お父さんが迎ひにきたんだ。」カムパネルラがぼくのけれいない天の川
305/305 [==============================] - 239s 782ms/step - loss: 0.6529
Epoch 71/100
305/305 [==============================] - ETA: 0s - loss: 0.6352［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生はまりこんのやうにその人は、はじめやめな、ぼくみましたらう。）さうみんなかたちどんどこはどこか方角ものかどうもう見えないんでせう。みましたら、黒い十字架がるよ。僕たられる崖のでおかしんな殺。」「ぼうかとわたくしからなゐぶのあいたちとも着を組んでなから何ともっと小さく見えるやうに見えなしにしまひましながら、前であたしましなほんたうにさっきの人は誰にもぼくずゐぶんなっかりまる中に云ってんです。その日ぶばんな星のとるかことはなんだ町のひとをひるくられほうたういろながら、べんもつ一ぺん半分堀りて来たくうっした。するとそれはだんだんゆるくおげてゐるよ。だけてゐたんです。その眼がいっぱい銀河のやうなかにつまったのです。と思ったら思はな野ん中の高く星〔五前の室に白さったとっても少しからってしめかだねえ、とジョバンニのとなりにまるでぎしから、そのそれが船に沈みました。けれども明るいゝゞです。。ねジョ
305/305 [==============================] - 238s 781ms/step - loss: 0.6352
Epoch 72/100
305/305 [==============================] - ETA: 0s - loss: 0.6109［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、おっしさあはあたまは丁度さっきひとりがしました。「いっと鳥をおあてます。くらみをカムパネルラを出て来るのでしたが、向ふの席に座って、も十字に大きくつっとばらくそっちへ行ってしまひました。そっちがしいっていまま向。に行ったやねえ、カムパネルラは、水に落ち〔夢中だと考へまりまて何とも云へずにつやかなかにまってくるよ。おやりないい。ぼうかけてるねえ。あゝなぼんやり汽車は入れて崖をひたりませせい。」ジョバンニは、つかね、二人の、まるででですか。」「いぶんなおいついもにはづくさって明るくて匂もいゝやうち咲って燃えたのは、ひまりす。」青年がたちどん中で、家の天の川のはきがりしじって牧場のときっと通りの子を見ましたが、カムパネルラは、高く口笛を吹いたりが、ぴた小さな望遠鏡が見えるやうにわたくしろ熱りうっちをと手を振してしました。ジョバンニは見まは銀河の前にゐるかけたっていっちの天気輪のやも下青
305/305 [==============================] - 237s 778ms/step - loss: 0.6109
Epoch 73/100
305/305 [==============================] - ETA: 0s - loss: 0.5917［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、ちら眼をしづかにさった測ざまの中にもってものが見るんです。」ジョバンニがそっちにも何かまって居ましたらは、二人でそこには一つのまっすぐに立ってゐました。さうこんですおそしに気がつれてみたさと思ってゐるもうでする。そこから硫黄のほの子のとりだけれどもそこの方たちものよりひたりしたち鳥捕りの形はなって床へ落たゞまた黒い脚をかけない、は青ばやりかなってでなけどしたやうな気がして、しました。ところが変てずかっとりなって、まるひどきや、白く見えるのでした。すぐどき俄かに座ってゐた席に下に、いけずにっく后になよか居たのでした。そこからぼんやり白くけむるやうに見えました。そしてもうだけれどそらのらしろにそれを喰べるでした。「いゝゝ、もうからけなさい。」カムパネルラはすぐしてひらせて、けらしてそらひとしたがすぐ一生室の見えるところがら眼はあて、それを見てゐるのでした。（あなたの神さまざまたいころ
305/305 [==============================] - 238s 781ms/step - loss: 0.5917
Epoch 74/100
305/305 [==============================] - ETA: 0s - loss: 0.5685［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生がたちもちの岸にやぶんの大きく、どころもゐや、どこかでは何のあらせなでせう。じうなも、そこには、ぼんや苹果を着さまたられたのでせう。どうしてみんな星だらう。」と答へました。わたちは、まってそこのを待って来たっかにお父さんがそんなにもっちの方をおりますと。どうしたちばから大きな音がやぎやか風で、黒い脚を指しました。「さうだ。［＃７字下げ］〔〕、〕鳥を通ったり首かっとりにする。」いゝからすると、おも、少しみんなに深いっぱいな気がしました。「こゝ辺ではこゝには四次の影は、ちゃった一つの大きな形がつって行くのかしたが青くのおぢがへらっきカムパネルラのあなりの席の燈台看守がいつか黄金と紅でしまむして、ちらっと胸いっぱりにしたり笑ひた方かりしいたといふとき石風になるました。先生はその影が見えま泣いて向ふには一つかその前にげたりも、さっきの光るさうの上のは下の方へはるけやせな女の女の子はいちばんむ
305/305 [==============================] - 239s 783ms/step - loss: 0.5685
Epoch 75/100
305/305 [==============================] - ETA: 0s - loss: 0.5554［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生はだんだん大きくなってぼんやりその雑首を見えな、天の川の水をからってくしやけれどいろですか。」青年がぴたちにつづいなわらしながら、二人もちはっかり少し黒ないっぱいに生らのけれども、ぼくおかしんなれたう。」と叮ねいがいきなにぼくのるね、天の川へずにほんたうにはづくるや草ばから、きっぱりすゝう。風が、あるぼうのを、虔んだた窓の出して信号してつり十字のとごとごら、そのいつどこどんなを指してつかそのを人はなれ、その小さな望遠鏡も見える遠と、熟したとカムパネルラがまたカムパネルラのあとばっところもなくなり、また折角きの平らならう燃えてゐるそこら、いちめん黄い眼をさわざまの青い旗をふってる間で云ひました。「もう時間だか。汽車はだんだんゆるやかななにな、まぶんなら、野原にたちさんの星のやうちかからトひとの助けて〔六前のあるまですかに、白鳥よりも、肩になかれだいれイの。」「あゝ、姉さんです。赤ひとが
305/305 [==============================] - 238s 779ms/step - loss: 0.5554
Epoch 76/100
305/305 [==============================] - ETA: 0s - loss: 0.5321［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな岩の中から次と拾っとジョバンニも見てゐるのでした。ところが三つ組みませや、その右はの方からの黒服をうつかささびやかなたれがカムパネルラの向ふの方はがだんさんと鳴いてゐたのです。その切らだまだねえ。」「いや、さわ云ひました。そのき二人は、少しでもうどつかへ汽車になって床へられる方でせう。わうしの木な向かの野原か一ぱいにまっすぐに立って行っとみんなはこのなんかゞあいてゐました。「どうしてしばらは。」さぼくのこの砂の上にのたしいちのやかとぼんやり白いそれを見てゐました。そのとき汽車は走りまるでざわ、ぼうやうなんだ、窓から顔を出して両手にあげる三つのはじろの平らに立ってゐるので〔た〕すんとは俄かのそのにもつの遠いものかか小さな星のやうともの光のほんたうにはれたやうな気がして、どうすと云ふやうに、また黒い脚をたくなっきり、眼の下かに赤いたりさましたらになった腰掛けが、一つ
305/305 [==============================] - 236s 773ms/step - loss: 0.5321
Epoch 77/100
305/305 [==============================] - ETA: 0s - loss: 0.5195［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生が、黒板に吊した大きな黒い星座の図に、あたりは、ぼく灼い青年は手をひげてよりまた黒い第一后の上着の声が、うって一ぺんにぼくをかるました。「あゝ美しいつな気が一まっすぐに立ってこまをは二千尺かりためた。車室のうだしだった一つにあったうと一つのそこら上かたくは、してぼく着て来たんですか。」女の子がいゝかわくりんでせうか。」女の子がそっと一人左つにつつつ重ことがないきと、気の形はなりに座ひついつ手をひたりさびしくない天の川の波が、くらめいくさなさらと二人に地べました人も一生けん命空か堀り下さっさあ。たうす。そこらがいたちにまるでしくさったらでいふ気ですが、その母カムパネルラは、あかりでせんで夢したら〔」〕うそのできなんや流れてゐるのが見え、すゝ、そこら降りな生らだいのあ、ましたがもんとおじぎながら、牛のおやしなが見たんだ。聞か、ごとごとごと水の青いろいろを明るい環と胸もうつかった一つの子供
305/305 [==============================] - 237s 775ms/step - loss: 0.5195
Epoch 78/100
305/305 [==============================] - ETA: 0s - loss: 0.4993［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生はまたたくなんだりまん今なのぼんやり橋へて柱がまだねたこどをカムパネルラのといりの席に星だをつかして見ることつ、まあ悪てにどうでくしくらないそのな気に行くんです。」カムパネルラは、その紙切れが何だったかしかもんぢゃありません。どうつ、そんなんとなりに答へました。そこから、自分で星あはりだしてジョバンニもなかんでゐるひとこたちはこの方の岸をちらんによくひかりました。「ほんたうになんなりそして両手を水にでたって向ふの窓の天上につからまっ赤に光る粒即ち星が見た風で下さながらうっすしい気持ちをして燈台の灯の所へあくりまた叫びました。ジョバンニはまるで鉄砲丸のやうに崖が向ふに、眼をつけて外をところでそのきといろんろの火っちの上着が来るので云って、急いでそれを喰べるだあ、しそりの席のレンズの上にはかことを云ふ集ったときがいった男の子がほんときとすて云ひました。「あのごっちの方の見えながらはーすば
305/305 [==============================] - 239s 784ms/step - loss: 0.4993
Epoch 79/100
305/305 [==============================] - ETA: 0s - loss: 0.4799［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生が、黄いろの上をひろいって青白いねえりのまで胸が苹果をとそこの集り、やっぱりこへ見なから、足の小さきの火はだんだんうしろの方は見ると、は青年がばってみてなまん中に、こらだけずんた小さな波をたてゝ灰いろに、ぼくをゆっして誰つかいと考へまたそれました。何十一時間に切って出するみへ風のおぢゃないたちどれは、うすかしくもよるかけるよ。お父さんが監獄へ入るやうな気がすると、ふの川下さまあらしいけならうた僕はいちめんばかり白い白い胸がってみんなそらを見どこましたら、ほんたうにわられました。そして読みながら黒い戸心を出て来てジョバンニさうなして、さうみ、はきれは白く見る人がつれて何気のきて、何しなものことを向ふと町をすっとならう云ってすきしいしばらくはってわたと思ふら、円んだんだんはしいくらこの上着のお星さをみてまたことも立ってそのひと、近くもうたちに行って、ジョバンニの形、ないだまだんな。どうち
305/305 [==============================] - 234s 769ms/step - loss: 0.4799
Epoch 80/100
305/305 [==============================] - ETA: 0s - loss: 0.4619［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな両面の凸レンズを指しました。「天の川がなか声だか。おとりがない。ぼくのお前ささに下にありるやうにそっと〔〕だました。さんないの花のなぼんやり、長いひゞのそのは、水のや三角標がざまざと指を張ってそんが苦しきたり、水晶の珠数をかけたり、じゃなになってもながでたうごいんだかに。」ジョバンニは、すきかすき出しまらそしで降りながらカムパネルラを見ありました。そった大子も立っておっかさんに云ひました。そしてだんだん十字架のこら、はありました。けれどもごっだみんな、そして車室の野原に、太陽やうにうっとしく居るの、あたちが神さまのでした。こんがりました。そんなから今晩はずジョバンニは拾ってお祈りして見たりしてごらんなさい。こんなりさしたくうつはどちらちらちかっちの方へ見えるやうによくたりさまのでした。子「きれさうせい。」その人がまたくどかっとまたした。どこかでもうどんどんどんし
305/305 [==============================] - 238s 780ms/step - loss: 0.4619
Epoch 81/100
305/305 [==============================] - ETA: 0s - loss: 0.4442［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、シグナルの緑の燈と、いつくな銀いろいちかった眼には、真鍮の大みやうた云ひました。カムパネルラのうちにはもう十本も大きなすっしいのましそのに、いますかにあはひだしだ。そしはこうにはすきとしは思ひました。二人はちばうりさびしさうによくえてきたりやったりふのえたきれて置くなくよりそらをとふふやうな気がして仕方ないったいで待ってゐるかけですか。」「鶴や雁ですき、なっか、まだなどぎですか、ふよえ、あっちそして待ってゐたうです。その底本もない、岩の大きく海です。かゞ小さなにいろわろいろしかにカムパネルラのお母さんもそれを〔〕あげとよほ小さな二つの助けてあがつれる筈星さかけ立派な向ジョバンニはわしかにかけるやぶっしげたりしろんと云ひました。「どこへでした。カムパネルラは、不だとき汽車は大きくぴたっかで見たないほんでした。青年はカムパネルラがどんあの男の子はまたなづき出して、心配してゐるやうにし
305/305 [==============================] - 238s 779ms/step - loss: 0.4442
Epoch 82/100
305/305 [==============================] - ETA: 0s - loss: 0.4325［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生がたいたちの幸のやうな顔を鳴り、両手にひ出しに下ではカムパネルラの方へゐるのです。かすきがほんたうにどこまでも歩いました方が、心に見れるか大きい大きな、白鳥ぢ雁が海が、少しお母さん。ぼく知ってゐて橋の指でした。坂の下にさあ、そのし数大なんかすきとり答へてゐるのでした。「大きな海でだ。もう汽車がひるかね、ありまたた。ラうすぐうすかへまったらう。」そこの中がたち〔つ〕と息できないんだ。わたしそしはね、ずっ答へます。わたしたわ。」「カムパネルラ、烏瓜のことを流してゐるよ。そっといて何か堀ってゐました。ジョバンニはそこへら〔け〕来た大でいそのまたのを、まっ黒になってばれが来たのでした。ジョバンニが赤くなるんでゐたんかなそんなおとカムパネルラのうザへはいっとよ、そら。」白鳥の停車場のとありなたんたうって、そいつかたまはなんかはゆれたく誰にもカムパネルラは、夜の鶴便りが、いつめたチくみんとなはい
305/305 [==============================] - 239s 782ms/step - loss: 0.4325
Epoch 83/100
305/305 [==============================] - ETA: 0s - loss: 0.4148［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生がたくるんやうにつづつやうなきだまってしまひながなくなっくなんな、そらのきれいな河原にはあるね、こゝそれがらんなっても鷺をからゐるやぶのあげゃないで「ぢたちがらみなさんだらう。」カムパネルラがたみ行くよ。」「あゝぼく岸行ね、お父さんからいら。」「いネも知わから銀河のお星さをがったりしが。カムパネルラが、その紙きれの声では。船が男は、もっきれになぞいた。すっと、ジョバンニは勢よく立って叫んだよ。僕も少し汽車がた。きっきり、水晶中でをからべてゐるまらそ。何鳥捕りが飛びあん流れてゐたの河原のお母さんがぼんやりそらら云ってやるやうに見えな、うすすか。われがな小さな青白いき少しさっきりんだをして黒いいろいろいちとんだり出すと返ろ、まにもないていつを云ひました。「もうだ、ぎかあたこのほんたうの神さまの中から、二人のおとすきかにふり、あたしかっちゃない。どこかですかってあんなら元気つつるもしは黒い
305/305 [==============================] - 236s 774ms/step - loss: 0.4148
Epoch 84/100
305/305 [==============================] - ETA: 0s - loss: 0.4015［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、シグナルのやうにひとした両手で落ちこっと銀河を大きくすきみの青白く光るひぎがっきらうっくどんどこまん流れて行きます。私はどうして見てゐるとけれどもすぐ少しもありません、窓の子は一ぺんにつれて四分にも四まですぐみを実たちめんにあはひるところころがって二十二人が、きまひとにちらまゝでいけない天上川の水やから大へん聞えな、ジョバンニはその人はばらざま半分はしましたが思はっと間もない高いは一人がついつ二つにあっちゃわしませんでしたわ、野原は何だまって見ましたわしくもうごいて、さうさわからんとりました。そのつぶひあがり、すっきり天気輪をつぶったるとこのなったこしくなってしまって。ままでくなんやうかほんたちにもってあらちあんだちどこへつる大だを見てゐるのでした。ジョバンニはそれはいつめんばんに光って柱と何だかっと少し青白く後光の射した一つもして何かなしかに立ったの。」「あゝ、名夜僕はわらひな
305/305 [==============================] - 237s 778ms/step - loss: 0.4015
Epoch 85/100
305/305 [==============================] - ETA: 0s - loss: 0.3895［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊しか大きなポケットに植えられい大きな地図の融けるやうに、縮まって渡りました。けれど遠くずにはかまたのは、それがみて見えゝ。」「さま、おいおいもながぎれてと鷺をつると、眼を胸がってると思った。どのするとジョバンニは思ひました。ジョバンニはなんだかどんもそこへではきれいねえ。」ジョバンニが云ひました。「蝎の火だな。」カムパネルラは、まるではいよいで無事にやうに見てゐるのです。そしならにほんたうにくられて光ってゐるきだしま、その河原へ来てねてとたちもんたゞいたばかりがあんなたろでぼくの行って間をなくなりました。ジョバンニはもうどうして青白く見えな、らうによりあいと胸どこえてきてぼんやうそろに少しぼんやりしたちのすきとほった球が、もう云っておっおさんだ、。」たはいゝ虫よで行か。」青年は笑ひなけぁいけないの。」ジョバンニが町の方へくなったしいに考へました。「こゝ、前り来たんですか。
305/305 [==============================] - 236s 774ms/step - loss: 0.3895
Epoch 86/100
305/305 [==============================] - ETA: 0s - loss: 0.3731［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」それは、鳥がりかづと返れてね、ジョバンニはなんだかほんたうに一人のやうとしたからが黒い外をさました。青年もゞいきにからはまれたといろどきその人たちを、すかし出されにしづけなした。どうす。そっちら元気がよったかったらう。するとごろんと云ひました。「ですからでもありまたう。談して見えないだらう。僕はほんたうにどんなごらんなさい人ら。聞え、虫だら、烏瓜のあかしのやうな。あすこそこはずしても少しぼくんかゐるから。」カムパネルラが俄かに窓の遠いものでちたちに白い大人た眼をさいっぱいでぐ入れをしなったときどました。けれどもなんだわ。」「さうだ。今晩は銀河のお祭だねえ。」「うんす。こゝ天上で行くなかって行って来るのは、だっしいできたゞや、うたろしいいやうにしました。するとほんたうに天の川と水を通り、また窓から下へのやぶの川がいくなりさっきの風は、うっきりんよろそこの計算台〔の青年にさあがらカムパネルラ
305/305 [==============================] - 240s 787ms/step - loss: 0.3731
Epoch 87/100
305/305 [==============================] - ETA: 0s - loss: 0.3559［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生が学校ら出てほんたうた一風にゆったりやおいかの幸福だともいろいろな風にしてゐれいせわなって、立って眼をおかしました。こんもあむりにそこにはか大へなさびしいになって、すぐその川の大きながった一つの遠いろ光へてた明、いスといふ苹果の方だらうか。」鳥捕りがたくほんたうかな風に、手や橙やかうつくしくらったよ。もうどうり、きれいだやうっともんなんたりまへでするやうでした。ジョバンニ、そらの鼠きこのでは海のやうになったのですか。」と叫びました。そしたら〔だ〕う時間でなくてしました。そしてジョバンニは橋の袂からを出て行けれどうございませい。けれどもあのかすこ石でこかわたしもか、窓から銀いの星祭声もあてまたまい。もうでしたが青くのぞ〔〕とっちからいまったので、黒い牛乳があたカムパネルラが、みかな遠くカムパネルラと「いっかけどいかわたくさん、白い鳥が海か、さましたやうにおきしました。「僕はもうあの男は
305/305 [==============================] - 244s 799ms/step - loss: 0.3559
Epoch 88/100
305/305 [==============================] - ETA: 0s - loss: 0.3566［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな黒い星座早なが、またそれいみんな旅しら。その白い岩の露があん汽車のでしたが、乳の前がまでも、手を組外をいてゐるも草でもかす烏瓜の持っぱいたくぼくのさその牛乳の白い測げでがってドめをし出されてジョバンニの影のましタがいんなりさうしたこれ通風に川をはいてゐるのでした。カムパネルラが気の毒さうに思ひました。ジョバンニはなんだかさんとおじしてそれから外を見てゐたのです。カムパネルラが、窓から外を見てゐました。その天の川の水を通り、大きな橋の方からは川がその光る粒即ち星がたくさん居たばかりはもうその天の川の水は、一本の脚ときっきさへ行くるとあふのです。もうでもカムパネルラのお父さんが博士の入れはいちゃうどうどこのをころが黒い服を着て過ぎて行きました。崖のはもの大しながはますとき出てゐるやうにその川ののをひろがと思ったりともごかいやうに見えました。俄かにからながした小さな子
305/305 [==============================] - 244s 798ms/step - loss: 0.3566
Epoch 89/100
305/305 [==============================] - ETA: 0s - loss: 0.3342［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな両面の凸レンズを指しました。「天の川下眼が黒い星めぐる立派円光大きさそゝの窓を見まはけれどもその人はしぃんとして立ってゐました。ジョバンニは、なんとたちかずの男の子のぬるとこを見てゐました。向ふの席のできが少し青白く見えました。それはほんたうにさんせそのから光を出るよら云はました。「お母さん。今日は角砂糖を買ってきたよ。牛乳に入れてあげました。向ふの河岸の盤面には、小さな黒い星めぐみの野原、細たさうじろのぼうやり下流に席道をしめたいて、それも眼をさんだよう。」腰掛けたいもんな音いよ。もうつかけといふやうな青年の両方がらの手で鳴ると、もうそんでちたちにもゞあたりのお友達だったさまはないっちでもぼくるまで見ました。それどもうごいっとその火でなり小さなの銀がは一つと白いきなぎながらったの。」ジョバンニは思ったらずかっところそのがきの火ださうにありませう、して、男の子と
305/305 [==============================] - 236s 774ms/step - loss: 0.3342
Epoch 90/100
305/305 [==============================] - ETA: 0s - loss: 0.3237［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、たくさんどいて居ました。そして見てゐると町を顔いつから通り出しの間になが黒て立ってゐました。しましたしま夢中に落ちてくるといてもとこのできこの方たゞをいてだまってぼんやり白い旗をあげて狂気のやうにわられました。それても鷺を見づかるとあが、「少し顔をごるん、するからお鷺がかったり、ついたんにかゝるよ。」「あゝしるわたハルレールのあから来なしか。汽車はひいきとせなでうたしましたが、ばん奇みないっといっとこっちはちもわざわたかたちもうっとりますす。そしてごらんとしまひました。けれどもあゝ本ではかすやうな気ながらあとしたちにしづめる筈前の河原へ来た大きな、誰にはねることはな気がしたっかそのはてゐない近わたちの神さまの灯からものをちらがれる筈でない。どこまではどこまでも下の方だらふり、みんなお持りにするとけれやく見えないら見えるのが、何かに苹果をでけたやう。きっと遠くぼくの方がらるとしばか
305/305 [==============================] - 235s 772ms/step - loss: 0.3237
Epoch 91/100
305/305 [==============================] - ETA: 0s - loss: 0.3066［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな黒い星座の図の、上から下へ白くけむった。ぼくないそらとこを通りがする。」「あゝきっと銀河帯おあごかったので、思ったとら、やうなくして行っんです。今日小さやうた決して向ふにならんである。」ジョバンニはなぜかさどうどこそらはれるだひがめったんだ。む夜にはこのことを云ふときは小さなもっきなんともひへりさびました。するとカムパネルラは、その銀河の祭だこでで、ならせ、からあかった何の燈の中にまっ赤帽の上をさましてね、わかわたしたと、どこまでもどこっちの窓から大きなけてあかました。たうすぐったのにじっと胸いっぱい眼の上っちが、その立派な川ところころがいっぱりなって、またその神になら、もう歩いて見たかとたふくなって鳥ならをもって遠くからあるとそのは小さな虫もだかっとこっちり方はわかったら。」「みんな水ゝよ。あながで待ってゐました。そして両手に入れましまたまでなんだりそっときっ
305/305 [==============================] - 237s 778ms/step - loss: 0.3066
Epoch 92/100
305/305 [==============================] - ETA: 0s - loss: 0.2914
<ipython-input-22-aa6f32f92162>:7: RuntimeWarning: divide by zero encountered in log
  preds = np.log(preds) / temperature
［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな黒い星座ぐ図の上にかけるいつけないんです。」「あなしは、はねずさうだ、天の川の水のなかかどここちでは一ぺんにあの水に、どっか黄ラのやうにみちと胸をふにしました。［＃７字下げ］〔七、〕北十字とプリオシン海岸［＃「〔七、〕北十字とプリオシン海岸」は中見出し］「おっかさんは、あるよ。」「えゝ、さうに。」鳥捕りは、高い高い青年星がオーケントウル祭だけむかけ、いっちばぼくのをおろひ下にたり、またすかにはあれました。カムパネルラが、窓の外を指さしました。ました。その正面のやはなながら、さまざめ指木やう。ぼくと白い柔らかな汽車は決うつくしく酔ったやうにゆるくるとまるでまるでぎら。」そってくると町を下さきそのら、小さな広場に、まっ黒に大きな海のやうに露の川とのをぼんやりそらちらちら小さな川が流れて来てして何かない草と、いう音に向ふでしましましました。〕どっちの暗いちめん、窓から
305/305 [==============================] - 235s 771ms/step - loss: 0.2914
Epoch 93/100
305/305 [==============================] - ETA: 0s - loss: 0.2799［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、シグナルの緑の燈と、ぼんやり白く見えためい、そららそらのやうになって一つらそれを燃どはりしさっにさうだわ。」「ぼく、水筒をはれしっとりのごとごとごと、な青いのもなのかがらの光でさう、そのそらちらちら紫いろのはさきり小さくのぼくがりま〔いためにいったけどかしたら。」ジョバンニは、どこらへ行くんだよ。」カムパネルラは、なんにはまだでぎやうと、ふじめに、こつをまたくてゐる天の川のなんだとそこらの野原の電燈をばらあ、三角標のあたりに流れてゐる間んですとほんとうって、すをつけ込くゝりあたり、ぼくらなら四十二人がつかまでで二本ともいの水の下を燈台看守は向ふの方へながかったりしてゐる、どこかの太陽の立派ならいわけれないね。こっちはわたしまもなく。どこへ行ったらう。ねあすっとおい、いまどんどこわらもないねず、カムパネルラがぼんやりさわざひやりに座りてした大きな苹果を走りながら、ジョバンニ、おっと
305/305 [==============================] - 238s 779ms/step - loss: 0.2799
Epoch 94/100
305/305 [==============================] - ETA: 0s - loss: 0.2732［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板にのやっさみが鳴るました。そしてたくさんのシグナル〔て〕たづしたいと思ひながらはなくつかます何と大書いたゞいふれた一人のいつかまへもみ出してげたり首をきれなしたひかりました。女の子はいたゞ二つの森の中で、黒いそらからちらちら云ってゐたのです。「よほ、鳥捕りがまだね。」「あな、ぼくの方でした。だんどんそんないやらうか思ったらう、二人は思ひずしく思ひました。それはぼくやりした狼煙て、じろの紙きれにしておぼつかり、二人に云ひました。「どうしてったの。どうも、ランテカシットであんたり来てしたいたちも天の川の水かなか町まはみんなよろひろの霧がでつかつくらっき出して見てはいきない天上をして置きだすっちの前にし青い鋼いぞいででせ。右がらちらっと立ってゐてそらにその川がその中にぐらるのがしばかと談ふて見えたのでした。こしはもうぢきちことを出しながら、きるとうすっかり天の野原に来た。そのとき汽
305/305 [==============================] - 236s 772ms/step - loss: 0.2732
Epoch 95/100
305/305 [==============================] - ETA: 0s - loss: 0.2631［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな黒い星座を出すきれいそのひつに川へ寄って見ました。その一ちがったといてゐました。どこか天の岸を入ぶん下の声がすぐ飛みでたしてからないつかしば黒く銀いの人の小さな人は声もなく思ったときれきないいそのにことこに降りやのや、その小さな二つが、あっとみんなの声がはっとりだしづかにめるだら、こらなん小さな火です。あのぼくはどこ石をそら立ってあれるのでした。ほんたうにあるといふやうな、水が、」くあげたそこの野原に一つ点まったく、ないてもあんやり星がたゞいてゐるのです。「えゝ、もうこんなにおよしみものこへ行くるだ。」はじんと二つき出しばけて〔〕ずのほときちばかりカムパネルラの少し下の方からもの入みないは仕事がってんたうそのまゝ、小さな黒いねえ、それを熱いにやっしやうか思ひました。カムパネルラはまたことを考へなすやうになら、ところがそら立ってゐました。そのはひはいたといふやうに
305/305 [==============================] - 236s 773ms/step - loss: 0.2631
Epoch 96/100
305/305 [==============================] - ETA: 0s - loss: 0.2503［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな黒い星座の図の、上をこへったか、お母さん、いついこと立って、ジョバンニは思って渡しました。ジョバンニはその時を半分きにかゞいてこではどこと考へなにんだをうつかまりやらんやせく叫び銀しを吹いまへまれまたね。ジョバンニもなぜんだ僕といふやうに急きこのはケぢゃすぐ出てゐるのでした。汽車はだんだん大きなまって一列のなしか小さく云ってゐる星に見えるのです。その底がされて云ひしてね。わたしたちは、こに大きくなんにもひどいかに円い光の三つ起ってそれを見てゐますから向ひなも窓は外れて下りました。女の子は風に入ってしたひろはったかと、もう、つっかり汽車に乗ら入るといふのうしろがしました。「から、さうだねえ、」二人は顔をしげせばしらもうの高い、ぢきかり乗りてしたかうたっかりボートの眼を擦めて、やうな顔いろがらうなしたい、指でな。」ジョバンニが胸いっぱいなんだしの烏瓜の形みさいせい。
305/305 [==============================] - 236s 773ms/step - loss: 0.2503
Epoch 97/100
305/305 [==============================] - ETA: 0s - loss: 0.2377［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな黒い星座の図の、上から下へ白くけむった。あが云ひました。「行くひ見えないんなもの花の匂です。ねえ。」ジョバンニは、すぐ返事しさうしてもひろコ日シラッタまでもたからゐらあせ、何気もしづいに落ちゃなくなったうころどこに行ったといっぱい銀河のすか。あがみました。新世界交響楽はいよいよ。あけるしました。先生がまたたくさっきカムパネルラたちのうかろをはじめてでせうできませ、そら中か青いのかづめをすて云ひました。「天のこのはこちが人たちんだんだ。あからないやうりあすこにゐられました。私はもはあのせいそらの上のやかな青にのぼたやうか、あすこの水に居るんだから。」それがその人は何をもしいつから六やうな顔をして下さがみんなくそっちの下にたばたり白い点の中から赤く明るく流れの席の燈台看守が胸がめんやう云ひました。［＃７字下げ］〔七、〕銀河ステーション［＃「〔六、〕銀河ステーション［
305/305 [==============================] - 239s 783ms/step - loss: 0.2377
Epoch 98/100
305/305 [==============================] - ETA: 0s - loss: 0.2317［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大へな黒いよ。そのとき一時々大しく振って立った。」「だんだかいか工合がられてありませ中からみんになっぱい水河の膝にしめいくつりしくらったありまた黒い外を見てゐました。向ふ岸の暗いどてにも火が七つ八つうごいてゐました。その川の黒いやはなみんなの声もまるもっとこっとは一つゝ美しい緑いろの青いろいろに光ってるかルラスの〔床は〕北十がとたってできまさまぎないうと思ふときれいや緑いつの十字の大きな海は、するからあるときふりです。何とも云へずになっともすきして見だいろとわらひました。「それは〔〕たったまゝ、カトパネルラ、こゝは前で来る。たはもんの苹果を匂だよ。白いとられごらんとしまひました。「ぼあが地球も居るもみの実の声した。ザネリが前の席から外をすて云ひました。「おやしぎやみんお持しなしてジョバンニもカムパネルラもいちらんで行って見ました。あす人はいきないそこの向ちに走りましさ
305/305 [==============================] - 237s 776ms/step - loss: 0.2317
Epoch 99/100
305/305 [==============================] - ETA: 0s - loss: 0.2219［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな黒い星めて、大きくぼうかり、カムパネルラが、もあの遠いからあるといふやうに急いでの席に輪をあんませんで、カムパネルラもわざひました。青年はぞくっとしてからしなさかした燈台看守も下かくみたなけて見るとみちへがつって来ました。汽車はもうだんだん早くなってしまひそしたちの天上にこへ行ったあ、はよこはでして下さときの大きながどたかへまたってらられてゐだかけですか。そこらのまの中に、ぱいその光ゝ出まへ飛び乗ってゐたのだ。だから、二人は眼をさし込めたりの流れて見るよ。それどいちやうにお父さんが急きだんですか。」青年はきちらう思ひましたら、わたみんなは、一時ころなかにかすと云ひました。「おあ、また〔〕行きな。」さそりがその人たちを半分入してしまってしまったからだかどこどもそこの傾ケットに走ってるとありました。汽車の大捕りの男の子が青年にくさっ込うとりふり、そろもった硝子のいっ
305/305 [==============================] - 237s 776ms/step - loss: 0.2219
Epoch 100/100
305/305 [==============================] - ETA: 0s - loss: 0.2190［＃７字下げ］一、午后の授業［＃「一、午后の授業」は中見出し］「ではみなさんは、さういふふうに川だと云はれたり、乳の流れたあとだと云はれたりしてゐたこのぼんやりと白いものがほんたうは何かご承知ですか。」先生は、黒板に吊した大きな黒い星めて、白青白い毛前からがけむげた。じましまって船は沈をして行っと見て、ぼくはきはっきりやさう大きな両面の凸にものやかに微笑ひ、波たか二つの六つをひろくて見る方を見ました。そのとき汽車のだんだんその声も燃くなり朝にちょっとみんなそれを見てゐたのです。「えゝ、われもな。」カムパネルラが、まは何くへしました。それは、茶いろのうなにこつ手ました。そのいぶいは汽車が云ひましでされてそれがその中を落ちていきなり天の川もまるでもあのをだらのやうな小さいゆよりがきっくしまった。そして見るやうに走りまして。こっちはもうどこで見たしまはいくさそこのやって川へ寄って右手に出てとこっちり見あゐるのでした。思はずうっと見てゐました。その人はひんな変と思ひました。「やうなすっとよりおじてにさっきらせうせとしいきといっした天の川のそこらがきどきって何気も云へますといで小さいのを見ました
305/305 [==============================] - 237s 777ms/step - loss: 0.2190
